<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: defs.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a615aed21aa6825462b7c17b0c238ffe2">UART_BAUD_RATE</a>&#160;&#160;&#160;38400</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">baudrate, e.g 19200  <a href="#a615aed21aa6825462b7c17b0c238ffe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a087fe5231de92285218140559b5b7886">DI</a>()&#160;&#160;&#160;uart_init( UART_BAUD_SELECT(UART_BAUD_RATE,F_CPU) )</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a087fe5231de92285218140559b5b7886"></a><!-- doxytag: member="defs.h::DI" ref="a087fe5231de92285218140559b5b7886" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;uart_init( UART_BAUD_SELECT(UART_BAUD_RATE,F_CPU) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a615aed21aa6825462b7c17b0c238ffe2"></a><!-- doxytag: member="defs.h::UART_BAUD_RATE" ref="a615aed21aa6825462b7c17b0c238ffe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BAUD_RATE&#160;&#160;&#160;38400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>baudrate, e.g 19200 </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a65f85814a8290f9797005d3b28e7e5fc"></a><!-- doxytag: member="defs.h::uchar" ref="a65f85814a8290f9797005d3b28e7e5fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a><!-- doxytag: member="defs.h::uint" ref="a91ad9478d81a7aaf2593e8d9c3d06a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a718b4eb2652c286f4d42dc18a8e71a1a"></a><!-- doxytag: member="defs.h::ulong" ref="a718b4eb2652c286f4d42dc18a8e71a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
