<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>GPIB_AVR: defs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>defs.h</h1><a href="defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">Author:         $Author: dennis $</span>
<a name="l00003"></a>00003 <span class="comment">File:           $HeadURL: file:///home/dennis/svn-store/avr-source/gpib_004/defs.h $</span>
<a name="l00004"></a>00004 <span class="comment">Date:           $Date: 2008-05-11 07:57:02 +0200 (So, 11 Mai 2008) $ </span>
<a name="l00005"></a>00005 <span class="comment">Revision:       $Revision: 65 $ </span>
<a name="l00006"></a>00006 <span class="comment">Id:             $Id: defs.h 65 2008-05-11 05:57:02Z dennis $ </span>
<a name="l00007"></a>00007 <span class="comment">Licence:        GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">DESCRIPTION:</span>
<a name="l00010"></a>00010 <span class="comment">          standard definitions used in all .h and .c files of project</span>
<a name="l00011"></a>00011 <span class="comment"> *************************************************************************/</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef DEFS_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define DEFS_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">00015</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a>;
<a name="l00016"></a><a class="code" href="defs_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">00016</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="defs_8h.html#91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;
<a name="l00017"></a><a class="code" href="defs_8h.html#718b4eb2652c286f4d42dc18a8e71a1a">00017</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="defs_8h.html#718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#error "You must define F_CPU value (cpu frequency in hz)"</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">/*#define F_CPU 1000000*/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="defs_8h.html#615aed21aa6825462b7c17b0c238ffe2">00024</a> <span class="preprocessor">#define UART_BAUD_RATE      19200     </span>
<a name="l00025"></a><a class="code" href="defs_8h.html#087fe5231de92285218140559b5b7886">00025</a> <span class="preprocessor">#define DI() uart_init( UART_BAUD_SELECT(UART_BAUD_RATE,F_CPU) )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/*DEFS_H_*/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun May 11 10:44:08 2008 for GPIB_AVR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
