<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_gpib_write()
: <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugshell()
: <a class="el" href="debugshell_8c.html#a376d5f21278056bbd8f8a21e0855525b">debugshell.c</a>
, <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell.h</a>
</li>
<li>delay_ms()
: <a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getRevision()
: <a class="el" href="main__gpib_8c.html#ae72e6df3417c7f37a8fdaa4e95c7362d">main_gpib.c</a>
</li>
<li>gpib_cmd()
: <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib.c</a>
, <a class="el" href="gpib_8h.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib.h</a>
</li>
<li>gpib_controller_assign()
: <a class="el" href="gpib_8c.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib.c</a>
, <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib.h</a>
</li>
<li>gpib_controller_release()
: <a class="el" href="gpib_8c.html#a2160ed7974db18b564c43926fc4c8bf6">gpib.c</a>
, <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib.h</a>
</li>
<li>gpib_get_address()
: <a class="el" href="gpib_8c.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib.c</a>
, <a class="el" href="gpib_8h.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib.h</a>
</li>
<li>gpib_get_partner()
: <a class="el" href="gpib_8c.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib.c</a>
, <a class="el" href="gpib_8h.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib.h</a>
</li>
<li>gpib_info()
: <a class="el" href="gpib_8c.html#a2042d7502ed71a651daa182f78e595ee">gpib.c</a>
, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib.h</a>
</li>
<li>gpib_init()
: <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib.h</a>
, <a class="el" href="gpib_8c.html#adf5a691593b27d757cd24813b0eda81b">gpib.c</a>
</li>
<li>gpib_receive()
: <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib.h</a>
, <a class="el" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447">gpib.c</a>
</li>
<li>gpib_serial_poll()
: <a class="el" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713">gpib.c</a>
, <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib.h</a>
</li>
<li>gpib_set_partner()
: <a class="el" href="gpib_8c.html#ad7655b8e64090c7f619e82f4c90facfb">gpib.c</a>
, <a class="el" href="gpib_8h.html#ad7655b8e64090c7f619e82f4c90facfb">gpib.h</a>
</li>
<li>gpib_write()
: <a class="el" href="gpib_8h.html#ab4cd3d3ffba10f18cebc1519da358622">gpib.h</a>
, <a class="el" href="gpib_8c.html#ab4cd3d3ffba10f18cebc1519da358622">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input_process()
: <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">main_gpib.c</a>
</li>
<li>ISR()
: <a class="el" href="timer16_8c.html#ad39420cdd896dd12c68e36313139d0a5">timer16.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printHelp()
: <a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">main_gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryPartners()
: <a class="el" href="gpib_8c.html#a44b918637399b5eeb39d11955d5ec9f6">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer16_init()
: <a class="el" href="timer16_8c.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16.c</a>
, <a class="el" href="timer16_8h.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart1_getc()
: <a class="el" href="group__pfleury__uart.html#gaeb1405c641e5bc9b7224018f5e8d90de">uart.h</a>
</li>
<li>uart1_init()
: <a class="el" href="group__pfleury__uart.html#ga4db697cb5469fd70e794fa7df73a6d6a">uart.h</a>
</li>
<li>uart1_putc()
: <a class="el" href="group__pfleury__uart.html#gab465f689d197fadfbacc374fc9411154">uart.h</a>
</li>
<li>uart1_puts()
: <a class="el" href="group__pfleury__uart.html#ga5568f8f3913b218fd4d0346af78831b2">uart.h</a>
</li>
<li>uart1_puts_p()
: <a class="el" href="group__pfleury__uart.html#ga1e8074d0a2d5922601c5db2f9777ba79">uart.h</a>
</li>
<li>uart_getc()
: <a class="el" href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="group__pfleury__uart.html#gac19a76bb7d446125734a67f9f4b68991">uart.h</a>
</li>
<li>uart_putc()
: <a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2">uart.h</a>
</li>
<li>uart_puts()
: <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart.h</a>
</li>
<li>uart_puts_p()
: <a class="el" href="group__pfleury__uart.html#ga6d78b6744db6232f52b4616402036c2f">uart.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
