<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address2ListenerAddress
: <a class="el" href="gpib_8h.html#a962853aea15131e2a2c898700a473a58">gpib.h</a>
</li>
<li>address2TalkerAddress
: <a class="el" href="gpib_8h.html#a310360e1a08ff715959d081156017828">gpib.h</a>
</li>
<li>ADDRESS_NOT_SET
: <a class="el" href="main__gpib_8c.html#a11485d483c4e0e33d78957cfa9008b67">main_gpib.c</a>
</li>
<li>ASCII_CODE_CR
: <a class="el" href="main__gpib_8c.html#aeb3cfe2c5db98b47b1f80ee0379ddb46">main_gpib.c</a>
</li>
<li>ASCII_CODE_LF
: <a class="el" href="main__gpib_8c.html#a4b0781498df7a810d76ac71be04261c1">main_gpib.c</a>
</li>
<li>assign_bit
: <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBOUNCE
: <a class="el" href="timer16_8h.html#a171ef18ea7b584f85234640a918da857">timer16.h</a>
</li>
<li>DEFAULT_PARTNER_ADDRESS
: <a class="el" href="gpib_8h.html#a8c9813245f5e16c6777ad8dfd3d663c7">gpib.h</a>
</li>
<li>DI
: <a class="el" href="defs_8h.html#a087fe5231de92285218140559b5b7886">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G_ATN
: <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">gpib.h</a>
</li>
<li>G_CMD_DCL
: <a class="el" href="gpib_8h.html#aef9306f74da1f58556aebbe6b5af9fe3">gpib.h</a>
</li>
<li>G_CMD_SPD
: <a class="el" href="gpib_8h.html#a4fb6c694947eb137f33f2ab6ab602b6a">gpib.h</a>
</li>
<li>G_CMD_SPE
: <a class="el" href="gpib_8h.html#a64a1688139db84b5274aa20182fed009">gpib.h</a>
</li>
<li>G_CMD_UNL
: <a class="el" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">gpib.h</a>
</li>
<li>G_CMD_UNT
: <a class="el" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">gpib.h</a>
</li>
<li>G_DAV
: <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">gpib.h</a>
</li>
<li>G_EOI
: <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">gpib.h</a>
</li>
<li>G_IFC
: <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">gpib.h</a>
</li>
<li>G_NDAC
: <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">gpib.h</a>
</li>
<li>G_NRFD
: <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">gpib.h</a>
</li>
<li>G_REN
: <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">gpib.h</a>
</li>
<li>G_SRQ
: <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">gpib.h</a>
</li>
<li>GPIB_H
: <a class="el" href="gpib_8h.html#a16439aaf27d483bba581831e8fdad946">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listenerAddress2Address
: <a class="el" href="gpib_8h.html#add618a1f198d687a2a512b145dfe36fd">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_PARTNER
: <a class="el" href="gpib_8h.html#a7fcd39354954738761f1332d222ada93">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release_bit
: <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TalkerAddress2Address
: <a class="el" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart1_puts_P
: <a class="el" href="group__pfleury__uart.html#gaabd7a5b0c15611ee9ecb2873cc9ee87a">uart.h</a>
</li>
<li>UART_BAUD_RATE
: <a class="el" href="defs_8h.html#a615aed21aa6825462b7c17b0c238ffe2">defs.h</a>
</li>
<li>UART_BAUD_SELECT
: <a class="el" href="group__pfleury__uart.html#ga367ff7b5de225ed936a63239ad4adb0b">uart.h</a>
</li>
<li>UART_BAUD_SELECT_DOUBLE_SPEED
: <a class="el" href="group__pfleury__uart.html#ga1a02d45130520cb651ab313e69039382">uart.h</a>
</li>
<li>UART_BUFFER_OVERFLOW
: <a class="el" href="group__pfleury__uart.html#ga94758f3dad6864703b7417d3e40f11df">uart.h</a>
</li>
<li>UART_FRAME_ERROR
: <a class="el" href="group__pfleury__uart.html#gabcdb1041d763560cd8f8e722370dfd37">uart.h</a>
</li>
<li>UART_NO_DATA
: <a class="el" href="group__pfleury__uart.html#ga77ba544d423ff42d400220a05303f268">uart.h</a>
</li>
<li>UART_OVERRUN_ERROR
: <a class="el" href="group__pfleury__uart.html#ga3183177e3613d8785d8cc8516931beb6">uart.h</a>
</li>
<li>uart_puts_P
: <a class="el" href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9">uart.h</a>
</li>
<li>UART_RX_BUFFER_MASK
: <a class="el" href="uart_8c.html#a07b20e76327f35ec90e49111cb13164d">uart.c</a>
</li>
<li>UART_RX_BUFFER_SIZE
: <a class="el" href="group__pfleury__uart.html#ga5bdd6772c246436bb14377095de79b31">uart.h</a>
</li>
<li>UART_TX_BUFFER_MASK
: <a class="el" href="uart_8c.html#a7ddb8c271caedb7c17167749946b543d">uart.c</a>
</li>
<li>UART_TX_BUFFER_SIZE
: <a class="el" href="group__pfleury__uart.html#ga05f5d709605c6317c97e4974bec3402a">uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WITH_TIMEOUT
: <a class="el" href="gpib_8c.html#a7dc98ff3e3450006e96f3d39a8bbb529">gpib.c</a>
</li>
<li>WRITE
: <a class="el" href="main__gpib_8c.html#aa10f470e996d0f51210d24f442d25e1e">main_gpib.c</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
