<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>buf
: <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">main_gpib.c</a>
</li>
<li>buf_ptr
: <a class="el" href="main__gpib_8c.html#af525f9e73c4eb8a70703c6fd3e7128ea">main_gpib.c</a>
</li>
<li>cmd_buf
: <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">gpib.c</a>
, <a class="el" href="main__gpib_8c.html#af0f0068d4fc840e0bd9a38bf1fcb8c75">main_gpib.c</a>
</li>
<li>controller
: <a class="el" href="gpib_8c.html#aab635ae56b672529a41951d61290c229">gpib.c</a>
</li>
<li>rs232_remote_echo
: <a class="el" href="main__gpib_8c.html#af4cf98228cf378c13922354c57b5644c">main_gpib.c</a>
</li>
<li>s
: <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">timer16.c</a>
, <a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">timer16.h</a>
</li>
<li>timer
: <a class="el" href="timer16_8c.html#ac1f8e25cb2ea667f4dc92511f42b6462">timer16.c</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
