<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: gpib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">gpib.h</div>  </div>
</div>
<div class="contents">
<a href="gpib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">Author:         $Author: dennis $</span>
<a name="l00003"></a>00003 <span class="comment">File:           $HeadURL: file://localhost/home/dennis/svn-store/avr-source/gpib_004/gpib.h $</span>
<a name="l00004"></a>00004 <span class="comment">Date:           $Date: 2012-04-14 17:41:46 +0200 (Sa, 14 Apr 2012) $ </span>
<a name="l00005"></a>00005 <span class="comment">Revision:       $Revision: 688 $ </span>
<a name="l00006"></a>00006 <span class="comment">Id:             $Id: gpib.h 688 2012-04-14 15:41:46Z dennis $ </span>
<a name="l00007"></a>00007 <span class="comment">Licence:        GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment"> *************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef GPIB_H_</span>
<a name="l00023"></a><a class="code" href="gpib_8h.html#a16439aaf27d483bba581831e8fdad946">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="gpib_8h.html#a8c9813245f5e16c6777ad8dfd3d663c7">00028</a> <span class="preprocessor">#define DEFAULT_PARTNER_ADDRESS 0x01</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">00031</a> <span class="preprocessor">#define G_DAV  PD2</span>
<a name="l00032"></a><a class="code" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define G_NRFD PD3</span>
<a name="l00033"></a><a class="code" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define G_NDAC PD5</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">00036</a> <span class="preprocessor">#define G_EOI  PD4</span>
<a name="l00037"></a><a class="code" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define G_SRQ  PD6</span>
<a name="l00038"></a><a class="code" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define G_ATN  PD7</span>
<a name="l00039"></a><a class="code" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define G_IFC  PB0</span>
<a name="l00040"></a><a class="code" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define G_REN  PB1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">00043</a> <span class="preprocessor">#define G_CMD_UNL 0x3f</span>
<a name="l00044"></a><a class="code" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_UNT 0x5f</span>
<a name="l00045"></a><a class="code" href="gpib_8h.html#a64a1688139db84b5274aa20182fed009">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_SPE 0x18</span>
<a name="l00046"></a><a class="code" href="gpib_8h.html#a4fb6c694947eb137f33f2ab6ab602b6a">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_SPD 0x19</span>
<a name="l00047"></a><a class="code" href="gpib_8h.html#aef9306f74da1f58556aebbe6b5af9fe3">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_DCL 0x14</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="gpib_8h.html#a962853aea15131e2a2c898700a473a58">00055</a> <span class="preprocessor">#define address2ListenerAddress(adr) (adr+0x20)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="gpib_8h.html#a310360e1a08ff715959d081156017828">00057</a> <span class="preprocessor">#define address2TalkerAddress(adr) (adr+0x40)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="gpib_8h.html#add618a1f198d687a2a512b145dfe36fd">00060</a> <span class="preprocessor">#define listenerAddress2Address(adr) (adr-0x20)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">00062</a> <span class="preprocessor">#define TalkerAddress2Address(adr) (adr-0x40)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="gpib_8h.html#a7fcd39354954738761f1332d222ada93">00065</a> <span class="preprocessor">#define MAX_PARTNER 5 </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">// management functions for controller</span>
<a name="l00068"></a>00068 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#adf5a691593b27d757cd24813b0eda81b" title="Init GPIB pins and variables.">gpib_init</a>( <span class="keywordtype">void</span> );
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#a57b4debed03f97dc0bbb6d22a11191ef" title="Assign bus to me.">gpib_controller_assign</a>( <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> address );
<a name="l00070"></a>00070 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#a2160ed7974db18b564c43926fc4c8bf6" title="Release bus.">gpib_controller_release</a>( <span class="keywordtype">void</span> );
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8" title="Write GPIB command to bus.">gpib_cmd</a>( <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, <span class="keywordtype">int</span> length );
<a name="l00072"></a>00072 <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713" title="execute serial polling">gpib_serial_poll</a>( <span class="keywordtype">void</span> );
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#ad7655b8e64090c7f619e82f4c90facfb" title="Set device to be controlled.">gpib_set_partner</a>( <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> address );
<a name="l00074"></a>00074 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#ad8eaf01baee64499b8af40b524aa4dd9" title="Get device currently controlled.">gpib_get_partner</a>( <span class="keywordtype">void</span> );
<a name="l00075"></a>00075 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#ae1cf6d7d8337283c17b4f3f5580b4b81" title="Get controller address.">gpib_get_address</a>( <span class="keywordtype">void</span> );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// listener functions</span>
<a name="l00078"></a>00078 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447" title="Receive a character from GPIB Bus.">gpib_receive</a>( <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *byte );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// talker functions</span>
<a name="l00081"></a>00081 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#ab4cd3d3ffba10f18cebc1519da358622" title="Write GPIB string to bus.">gpib_write</a>( <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, <span class="keywordtype">int</span> length );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// just for code testing</span>
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#a2042d7502ed71a651daa182f78e595ee" title="print some useful info about bus state (for example value of handshake pins)">gpib_info</a>( <span class="keywordtype">void</span> );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/*GPIB_H_*/</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
