<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: gpib.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpib.c File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains the implementation of the GPIB functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpib_8h_source.html">gpib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer16_8h_source.html">timer16.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debugshell_8h_source.html">debugshell.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpib__controller__t.html">gpib_controller_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object data.  <a href="structgpib__controller__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a7dc98ff3e3450006e96f3d39a8bbb529">WITH_TIMEOUT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if set, WITH_TIMEOUT means that waiting loops are interrupted by timeout.  <a href="#a7dc98ff3e3450006e96f3d39a8bbb529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>(d, p, b)&#160;&#160;&#160;d &amp;= ~_BV(b); p |= _BV(b);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Collector bit handling.  <a href="#a2d833be579267f25640bb0974200ce89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>(d, p, b)&#160;&#160;&#160;p &amp;= ~_BV(b); d |= _BV(b); p &amp;= ~_BV(b);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Collector bit handling.  <a href="#a72cc2bad2683dad1fa38afcec968d236"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, int length, <a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> attention)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte array to the bus.  <a href="#a31e305b7400fa8e1a2f7bf180b2f9d22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">delay_ms</a> (unsigned short ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some basic delay function.  <a href="#aa1ba68fc7ab966105fae607da326be4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#adf5a691593b27d757cd24813b0eda81b">gpib_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init GPIB pins and variables.  <a href="#adf5a691593b27d757cd24813b0eda81b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447">gpib_receive</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *_byte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a character from GPIB Bus.  <a href="#acbf55ec911acdfb6f333ae88553ec447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a44b918637399b5eeb39d11955d5ec9f6">queryPartners</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query all active partners on bus.  <a href="#a44b918637399b5eeb39d11955d5ec9f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign bus to me.  <a href="#a57b4debed03f97dc0bbb6d22a11191ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release bus.  <a href="#a2160ed7974db18b564c43926fc4c8bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#ab4cd3d3ffba10f18cebc1519da358622">gpib_write</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GPIB string to bus.  <a href="#ab4cd3d3ffba10f18cebc1519da358622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GPIB command to bus.  <a href="#ad207a6db17f9a2e7d10b973cc884f7a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a2042d7502ed71a651daa182f78e595ee">gpib_info</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print some useful info about bus state (for example value of handshake pins)  <a href="#a2042d7502ed71a651daa182f78e595ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute serial polling  <a href="#aa77c7a463eacd603b9fb2468bc596713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#ad7655b8e64090c7f619e82f4c90facfb">gpib_set_partner</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device to be controlled.  <a href="#ad7655b8e64090c7f619e82f4c90facfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib_get_partner</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device currently controlled.  <a href="#ad8eaf01baee64499b8af40b524aa4dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib_get_address</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get controller address.  <a href="#ae1cf6d7d8337283c17b4f3f5580b4b81"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgpib__controller__t.html">gpib_controller_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#aab635ae56b672529a41951d61290c229">controller</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">controller object.  <a href="#aab635ae56b672529a41951d61290c229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">cmd_buf</a> [100]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer used for sending commands and print out strings  <a href="#a445b19f32645a182e2e6a6f55463bba0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of the GPIB functionality. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a72cc2bad2683dad1fa38afcec968d236"></a><!-- doxytag: member="gpib.c::assign_bit" ref="a72cc2bad2683dad1fa38afcec968d236" args="(d, p, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assign_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;p &amp;= ~_BV(b); d |= _BV(b); p &amp;= ~_BV(b);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open Collector bit handling. </p>
<p>assign: means set to LOW. If not open collector, we would use: bit is output, set bit to 1 #define <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236" title="Open Collector bit handling.">assign_bit(p,b)</a> p &amp;= ~_BV(b) bit to input, switch pullup on bit is unknown, set bit to 0, bit to output, set bit to 0 </p>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d833be579267f25640bb0974200ce89"></a><!-- doxytag: member="gpib.c::release_bit" ref="a2d833be579267f25640bb0974200ce89" args="(d, p, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define release_bit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;d &amp;= ~_BV(b); p |= _BV(b);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open Collector bit handling. </p>
<p>release : means set to HIGH. If not open collector, we would use: bit is output, set bit to 1 #define <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89" title="Open Collector bit handling.">release_bit(p,b)</a> p |= _BV(b) bit is output, set bit to 0 </p>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc98ff3e3450006e96f3d39a8bbb529"></a><!-- doxytag: member="gpib.c::WITH_TIMEOUT" ref="a7dc98ff3e3450006e96f3d39a8bbb529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WITH_TIMEOUT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if set, WITH_TIMEOUT means that waiting loops are interrupted by timeout. </p>
<p>if not set, code stays in waiting loop maybe forever. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a31e305b7400fa8e1a2f7bf180b2f9d22"></a><!-- doxytag: member="gpib.c::_gpib_write" ref="a31e305b7400fa8e1a2f7bf180b2f9d22" args="(uchar *bytes, int length, uchar attention)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> _gpib_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>attention</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write byte array to the bus. </p>
<p>Precondition: Device must be allowed to talk. For a controller, this means all other devices have been set to be listeners. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>byte array containing bytes to be send </td></tr>
    <tr><td class="paramname">length</td><td>length of valid bytes in byte array or zero. for binary data, lenght must be defined. For strings, length can be set to zero. Then the length of the string is calculated internally. </td></tr>
    <tr><td class="paramname">attention</td><td>attention tur means assign ATN signal line during write. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="debugshell_8c.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">G_ATN</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>, <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a>, <a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">gpib_controller_t::talks</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="gpib_8h.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd()</a>, and <a class="el" href="gpib_8h.html#ab4cd3d3ffba10f18cebc1519da358622">gpib_write()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ba68fc7ab966105fae607da326be4c"></a><!-- doxytag: member="gpib.c::delay_ms" ref="aa1ba68fc7ab966105fae607da326be4c" args="(unsigned short ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some basic delay function. </p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, and <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release()</a>.</p>

</div>
</div>
<a class="anchor" id="ad207a6db17f9a2e7d10b973cc884f7a8"></a><!-- doxytag: member="gpib.c::gpib_cmd" ref="ad207a6db17f9a2e7d10b973cc884f7a8" args="(uchar *bytes, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write GPIB command to bus. </p>
<p>See <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22" title="Write byte array to the bus.">_gpib_write()</a> for further information. </p>

<p>References <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>.</p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a57b4debed03f97dc0bbb6d22a11191ef"></a><!-- doxytag: member="gpib.c::gpib_controller_assign" ref="a57b4debed03f97dc0bbb6d22a11191ef" args="(uchar address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_controller_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign bus to me. </p>
<p>Initialization of the controller part.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not fully generic. I assume that two devices with address 0x01 and 0x02 are on the bus and fill the partners-array according to that assumption. You have to change the initialization of the partner array according to your environment. The partners-array is used by <a class="el" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713" title="execute serial polling">gpib_serial_poll()</a> for looping over all existing devices.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address to be used by the controller. Usually 0x00. </td></tr>
  </table>
  </dd>
</dl>
<p>get all partners on bus by querying them </p>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">cmd_buf</a>, <a class="el" href="gpib_8h.html#a8c9813245f5e16c6777ad8dfd3d663c7">DEFAULT_PARTNER_ADDRESS</a>, <a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">delay_ms()</a>, <a class="el" href="gpib_8h.html#aef9306f74da1f58556aebbe6b5af9fe3">G_CMD_DCL</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd()</a>, <a class="el" href="structgpib__controller__t.html#abead14df92829d33ae5a3fb2443d15fe">gpib_controller_t::myaddress</a>, <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a>, <a class="el" href="gpib_8c.html#a44b918637399b5eeb39d11955d5ec9f6">queryPartners()</a>, <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>, and <a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">gpib_controller_t::talks</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2160ed7974db18b564c43926fc4c8bf6"></a><!-- doxytag: member="gpib.c::gpib_controller_release" ref="a2160ed7974db18b564c43926fc4c8bf6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_controller_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release bus. </p>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">delay_ms()</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, and <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cf6d7d8337283c17b4f3f5580b4b81"></a><!-- doxytag: member="gpib.c::gpib_get_address" ref="ae1cf6d7d8337283c17b4f3f5580b4b81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_get_address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get controller address. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>address of controller. </dd></dl>

<p>References <a class="el" href="structgpib__controller__t.html#abead14df92829d33ae5a3fb2443d15fe">gpib_controller_t::myaddress</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8eaf01baee64499b8af40b524aa4dd9"></a><!-- doxytag: member="gpib.c::gpib_get_partner" ref="ad8eaf01baee64499b8af40b524aa4dd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_get_partner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get device currently controlled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>address Address of device. </dd></dl>

<p>References <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2042d7502ed71a651daa182f78e595ee"></a><!-- doxytag: member="gpib.c::gpib_info" ref="a2042d7502ed71a651daa182f78e595ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print some useful info about bus state (for example value of handshake pins) </p>

<p>References <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a>, <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">G_ATN</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">G_SRQ</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>.</p>

</div>
</div>
<a class="anchor" id="adf5a691593b27d757cd24813b0eda81b"></a><!-- doxytag: member="gpib.c::gpib_init" ref="adf5a691593b27d757cd24813b0eda81b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init GPIB pins and variables. </p>
<p>All signal lines not related to the controller part are initialized with useful values. (The controller part initialization is done on gpib_controller_assert()) </p>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">G_ATN</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">G_SRQ</a>, and <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acbf55ec911acdfb6f333ae88553ec447"></a><!-- doxytag: member="gpib.c::gpib_receive" ref="acbf55ec911acdfb6f333ae88553ec447" args="(uchar *_byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive a character from GPIB Bus. </p>
<p>Does busy waiting until timeout value is reached. Then, the debugshell function is entered for user handling of the problem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_byte</td><td>Pointer to single character; the function stores herein the character read. When errors occur during the function, the content of the parameter (i.e. *_byte) is undefined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>On any error, 0xff is returned. in this case, the value of parameter *_byte is undefined. Otherwise the value of the EOI signal line during read is returned. If EOI was assigned, a 0x01 is returned. If EOI was not assigned, a 0x00 is returned. Assignment of EOI means that the talker is sending the last character for this transmission. </dd></dl>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="debugshell_8c.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>, <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a>, <a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">gpib_controller_t::talks</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa77c7a463eacd603b9fb2468bc596713"></a><!-- doxytag: member="gpib.c::gpib_serial_poll" ref="aa77c7a463eacd603b9fb2468bc596713" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_serial_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute serial polling </p>
<p>We return the talker address of the device that created the SRQ. </p>

<p>References <a class="el" href="gpib_8h.html#a310360e1a08ff715959d081156017828">address2TalkerAddress</a>, <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">cmd_buf</a>, <a class="el" href="gpib_8h.html#a4fb6c694947eb137f33f2ab6ab602b6a">G_CMD_SPD</a>, <a class="el" href="gpib_8h.html#a64a1688139db84b5274aa20182fed009">G_CMD_SPE</a>, <a class="el" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">G_CMD_UNL</a>, <a class="el" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">G_CMD_UNT</a>, <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd()</a>, <a class="el" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447">gpib_receive()</a>, <a class="el" href="structgpib__controller__t.html#a9d15765ddec88b0d90983478dee97676">gpib_controller_t::partners</a>, <a class="el" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">TalkerAddress2Address</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7655b8e64090c7f619e82f4c90facfb"></a><!-- doxytag: member="gpib.c::gpib_set_partner" ref="ad7655b8e64090c7f619e82f4c90facfb" args="(uchar address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_set_partner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set device to be controlled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of device. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cd3d3ffba10f18cebc1519da358622"></a><!-- doxytag: member="gpib.c::gpib_write" ref="ab4cd3d3ffba10f18cebc1519da358622" args="(uchar *bytes, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write GPIB string to bus. </p>
<p>See <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22" title="Write byte array to the bus.">_gpib_write()</a> for further information. </p>

<p>References <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a44b918637399b5eeb39d11955d5ec9f6"></a><!-- doxytag: member="gpib.c::queryPartners" ref="a44b918637399b5eeb39d11955d5ec9f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queryPartners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query all active partners on bus. </p>
<p>This function should query all partners on the bus by executing a serial poll after take over of the bus as a controller. The partners found (answering) are stored in an array "partners".</p>
<p>TODO: the function does not a query for now, but just assumes that there are two devices with addresses 0x01 and 0x02. This is very limited but currently ok for me. </p>

<p>References <a class="el" href="structgpib__controller__t.html#a9d15765ddec88b0d90983478dee97676">gpib_controller_t::partners</a>.</p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a445b19f32645a182e2e6a6f55463bba0"></a><!-- doxytag: member="gpib.c::cmd_buf" ref="a445b19f32645a182e2e6a6f55463bba0" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="main__gpib_8c.html#af0f0068d4fc840e0bd9a38bf1fcb8c75">cmd_buf</a>[100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buffer used for sending commands and print out strings </p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aab635ae56b672529a41951d61290c229"></a><!-- doxytag: member="gpib.c::controller" ref="aab635ae56b672529a41951d61290c229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpib__controller__t.html">gpib_controller_t</a> <a class="el" href="gpib_8c.html#aab635ae56b672529a41951d61290c229">controller</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>controller object. </p>
<p>Not to be accessed outside <a class="el" href="gpib_8c.html" title="This file contains the implementation of the GPIB functionality.">gpib.c</a> </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
