<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: UART Library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART Library</div>  </div>
</div>
<div class="contents">

<p>Interrupt UART library using the built-in UART with transmit and receive circular buffers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga367ff7b5de225ed936a63239ad4adb0b">UART_BAUD_SELECT</a>(baudRate, xtalCpu)&#160;&#160;&#160;((xtalCpu)/((baudRate)*16l)-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Baudrate Expression.  <a href="#ga367ff7b5de225ed936a63239ad4adb0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga1a02d45130520cb651ab313e69039382">UART_BAUD_SELECT_DOUBLE_SPEED</a>(baudRate, xtalCpu)&#160;&#160;&#160;(((xtalCpu)/((baudRate)*8l)-1)|0x8000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Baudrate Expression for ATmega double speed mode.  <a href="#ga1a02d45130520cb651ab313e69039382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the circular receive buffer, must be power of 2.  <a href="#ga5bdd6772c246436bb14377095de79b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the circular transmit buffer, must be power of 2.  <a href="#ga05f5d709605c6317c97e4974bec3402a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gabcdb1041d763560cd8f8e722370dfd37">UART_FRAME_ERROR</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga3183177e3613d8785d8cc8516931beb6">UART_OVERRUN_ERROR</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga94758f3dad6864703b7417d3e40f11df">UART_BUFFER_OVERFLOW</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga77ba544d423ff42d400220a05303f268">UART_NO_DATA</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9">uart_puts_P</a>(__s)&#160;&#160;&#160;uart_puts_p(PSTR(__s))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to automatically put a string constant into program memory.  <a href="#gae9e143569df2285379bc55f9f5595bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gaabd7a5b0c15611ee9ecb2873cc9ee87a">uart1_puts_P</a>(__s)&#160;&#160;&#160;uart1_puts_p(PSTR(__s))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to automatically put a string constant into program memory.  <a href="#gaabd7a5b0c15611ee9ecb2873cc9ee87a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gac19a76bb7d446125734a67f9f4b68991">uart_init</a> (unsigned int baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART and set baudrate.  <a href="#gac19a76bb7d446125734a67f9f4b68991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09">uart_getc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received byte from ringbuffer.  <a href="#gaefaab30a8338ec46a6be35b99b1b4f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2">uart_putc</a> (unsigned char data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put byte to ringbuffer for transmitting via UART.  <a href="#gad975221bc08b901e4c7ad69f9c9a97e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string to ringbuffer for transmitting via UART.  <a href="#gae52facc0a56086a365bb0018160d8d71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga6d78b6744db6232f52b4616402036c2f">uart_puts_p</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string from program memory to ringbuffer for transmitting via UART.  <a href="#ga6d78b6744db6232f52b4616402036c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga4db697cb5469fd70e794fa7df73a6d6a">uart1_init</a> (unsigned int baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USART1 (only available on selected ATmegas)  <a href="#ga4db697cb5469fd70e794fa7df73a6d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gaeb1405c641e5bc9b7224018f5e8d90de">uart1_getc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received byte of USART1 from ringbuffer.  <a href="#gaeb1405c641e5bc9b7224018f5e8d90de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gab465f689d197fadfbacc374fc9411154">uart1_putc</a> (unsigned char data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put byte to ringbuffer for transmitting via USART1 (only available on selected ATmega)  <a href="#gab465f689d197fadfbacc374fc9411154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga5568f8f3913b218fd4d0346af78831b2">uart1_puts</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string to ringbuffer for transmitting via USART1 (only available on selected ATmega)  <a href="#ga5568f8f3913b218fd4d0346af78831b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga1e8074d0a2d5922601c5db2f9777ba79">uart1_puts_p</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string from program memory to ringbuffer for transmitting via USART1 (only available on selected ATmega)  <a href="#ga1e8074d0a2d5922601c5db2f9777ba79"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Interrupt UART library using the built-in UART with transmit and receive circular buffers. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="uart_8h.html">uart.h</a>&gt;</span> 
</pre></div><p>This library can be used to transmit and receive data through the built in UART.</p>
<p>An interrupt is generated when the UART has finished transmitting or receiving a byte. The interrupt handling routines use circular buffers for buffering received and transmitted data.</p>
<p>The UART_RX_BUFFER_SIZE and UART_TX_BUFFER_SIZE constants define the size of the circular buffers in bytes. Note that these constants must be a power of 2. You may need to adapt this constants to your target and your application by adding CDEFS += -DUART_RX_BUFFER_SIZE=nn -DUART_RX_BUFFER_SIZE=nn to your Makefile.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Based on Atmel Application Note AVR306 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Fleury <a href="mailto:pfleury@gmx.ch">pfleury@gmx.ch</a> <a href="http://jump.to/fleury">http://jump.to/fleury</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaabd7a5b0c15611ee9ecb2873cc9ee87a"></a><!-- doxytag: member="uart.h::uart1_puts_P" ref="gaabd7a5b0c15611ee9ecb2873cc9ee87a" args="(__s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart1_puts_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__s</td><td>)</td>
          <td>&#160;&#160;&#160;uart1_puts_p(PSTR(__s))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to automatically put a string constant into program memory. </p>

</div>
</div>
<a class="anchor" id="ga367ff7b5de225ed936a63239ad4adb0b"></a><!-- doxytag: member="uart.h::UART_BAUD_SELECT" ref="ga367ff7b5de225ed936a63239ad4adb0b" args="(baudRate, xtalCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BAUD_SELECT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baudRate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xtalCpu&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((xtalCpu)/((baudRate)*16l)-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UART Baudrate Expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xtalcpu</td><td>system clock in Mhz, e.g. 4000000L for 4Mhz </td></tr>
    <tr><td class="paramname">baudrate</td><td>baudrate in bps, e.g. 1200, 2400, 9600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a02d45130520cb651ab313e69039382"></a><!-- doxytag: member="uart.h::UART_BAUD_SELECT_DOUBLE_SPEED" ref="ga1a02d45130520cb651ab313e69039382" args="(baudRate, xtalCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BAUD_SELECT_DOUBLE_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baudRate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xtalCpu&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((xtalCpu)/((baudRate)*8l)-1)|0x8000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UART Baudrate Expression for ATmega double speed mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xtalcpu</td><td>system clock in Mhz, e.g. 4000000L for 4Mhz </td></tr>
    <tr><td class="paramname">baudrate</td><td>baudrate in bps, e.g. 1200, 2400, 9600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94758f3dad6864703b7417d3e40f11df"></a><!-- doxytag: member="uart.h::UART_BUFFER_OVERFLOW" ref="ga94758f3dad6864703b7417d3e40f11df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BUFFER_OVERFLOW&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, and <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="gabcdb1041d763560cd8f8e722370dfd37"></a><!-- doxytag: member="uart.h::UART_FRAME_ERROR" ref="gabcdb1041d763560cd8f8e722370dfd37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_FRAME_ERROR&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, and <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga77ba544d423ff42d400220a05303f268"></a><!-- doxytag: member="uart.h::UART_NO_DATA" ref="ga77ba544d423ff42d400220a05303f268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_NO_DATA&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, and <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3183177e3613d8785d8cc8516931beb6"></a><!-- doxytag: member="uart.h::UART_OVERRUN_ERROR" ref="ga3183177e3613d8785d8cc8516931beb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_OVERRUN_ERROR&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, and <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9e143569df2285379bc55f9f5595bf9"></a><!-- doxytag: member="uart.h::uart_puts_P" ref="gae9e143569df2285379bc55f9f5595bf9" args="(__s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_puts_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__s</td><td>)</td>
          <td>&#160;&#160;&#160;uart_puts_p(PSTR(__s))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to automatically put a string constant into program memory. </p>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, and <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bdd6772c246436bb14377095de79b31"></a><!-- doxytag: member="uart.h::UART_RX_BUFFER_SIZE" ref="ga5bdd6772c246436bb14377095de79b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the circular receive buffer, must be power of 2. </p>

</div>
</div>
<a class="anchor" id="ga05f5d709605c6317c97e4974bec3402a"></a><!-- doxytag: member="uart.h::UART_TX_BUFFER_SIZE" ref="ga05f5d709605c6317c97e4974bec3402a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the circular transmit buffer, must be power of 2. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeb1405c641e5bc9b7224018f5e8d90de"></a><!-- doxytag: member="uart.h::uart1_getc" ref="gaeb1405c641e5bc9b7224018f5e8d90de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int uart1_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get received byte of USART1 from ringbuffer. </p>
<p>(only available on selected ATmega) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09" title="Get received byte from ringbuffer.">uart_getc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4db697cb5469fd70e794fa7df73a6d6a"></a><!-- doxytag: member="uart.h::uart1_init" ref="ga4db697cb5469fd70e794fa7df73a6d6a" args="(unsigned int baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart1_init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize USART1 (only available on selected ATmegas) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pfleury__uart.html#gac19a76bb7d446125734a67f9f4b68991" title="Initialize UART and set baudrate.">uart_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab465f689d197fadfbacc374fc9411154"></a><!-- doxytag: member="uart.h::uart1_putc" ref="gab465f689d197fadfbacc374fc9411154" args="(unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart1_putc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put byte to ringbuffer for transmitting via USART1 (only available on selected ATmega) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2" title="Put byte to ringbuffer for transmitting via UART.">uart_putc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5568f8f3913b218fd4d0346af78831b2"></a><!-- doxytag: member="uart.h::uart1_puts" ref="ga5568f8f3913b218fd4d0346af78831b2" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart1_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put string to ringbuffer for transmitting via USART1 (only available on selected ATmega) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71" title="Put string to ringbuffer for transmitting via UART.">uart_puts</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e8074d0a2d5922601c5db2f9777ba79"></a><!-- doxytag: member="uart.h::uart1_puts_p" ref="ga1e8074d0a2d5922601c5db2f9777ba79" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart1_puts_p </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put string from program memory to ringbuffer for transmitting via USART1 (only available on selected ATmega) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pfleury__uart.html#ga6d78b6744db6232f52b4616402036c2f" title="Put string from program memory to ringbuffer for transmitting via UART.">uart_puts_p</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaefaab30a8338ec46a6be35b99b1b4f09"></a><!-- doxytag: member="uart.h::uart_getc" ref="gaefaab30a8338ec46a6be35b99b1b4f09" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int uart_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get received byte from ringbuffer. </p>
<p>Returns in the lower byte the received character and in the higher byte the last receive error. UART_NO_DATA is returned when no data is available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lower byte: received byte from ringbuffer </dd>
<dd>
higher byte: last receive status<ul>
<li><b>0</b> successfully received data from UART</li>
<li><b>UART_NO_DATA</b> <br/>
no receive data available</li>
<li><b>UART_BUFFER_OVERFLOW</b> <br/>
Receive ringbuffer overflow. We are not reading the receive buffer fast enough, one or more received character have been dropped</li>
<li><b>UART_OVERRUN_ERROR</b> <br/>
Overrun condition by UART. A character already present in the UART UDR register was not read by the interrupt handler before the next character arrived, one or more received characters have been dropped.</li>
<li><b>UART_FRAME_ERROR</b> <br/>
Framing Error by UART </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, and <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="gac19a76bb7d446125734a67f9f4b68991"></a><!-- doxytag: member="uart.h::uart_init" ref="gac19a76bb7d446125734a67f9f4b68991" args="(unsigned int baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize UART and set baudrate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>Specify baudrate using macro <a class="el" href="group__pfleury__uart.html#ga367ff7b5de225ed936a63239ad4adb0b" title="UART Baudrate Expression.">UART_BAUD_SELECT()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gad975221bc08b901e4c7ad69f9c9a97e2"></a><!-- doxytag: member="uart.h::uart_putc" ref="gad975221bc08b901e4c7ad69f9c9a97e2" args="(unsigned char data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_putc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put byte to ringbuffer for transmitting via UART. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>byte to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gae52facc0a56086a365bb0018160d8d71"></a><!-- doxytag: member="uart.h::uart_puts" ref="gae52facc0a56086a365bb0018160d8d71" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put string to ringbuffer for transmitting via UART. </p>
<p>The string is buffered by the uart library in a circular buffer and one character at a time is transmitted to the UART using interrupts. Blocks if it can not write the whole string into the circular buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>, <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>, and <a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d78b6744db6232f52b4616402036c2f"></a><!-- doxytag: member="uart.h::uart_puts_p" ref="ga6d78b6744db6232f52b4616402036c2f" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_puts_p </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put string from program memory to ringbuffer for transmitting via UART. </p>
<p>The string is buffered by the uart library in a circular buffer and one character at a time is transmitted to the UART using interrupts. Blocks if it can not write the whole string into the circular buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>program memory string to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9" title="Macro to automatically put a string constant into program memory.">uart_puts_P</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
