<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>GPIB_AVR: Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Library</h1><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="timer16_8h.html">timer16.h</a>&gt;</span> 
</pre></div>  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
Timer Library.<p>
16 bit timer implementation.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Dennis Dingeldein <a href="http://www.dingeldein-online.de">http://www.dingeldein-online.de</a> </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 11 07:52:08 2008 for GPIB_AVR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
