<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: GPIB controller implementation with AVR</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GPIB controller implementation with AVR </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>These files implement a GPIB controller. No special hardware is used, the port lines of the AVR is used 'as is'.</p>
<h2><a class="anchor" id="install_sec"></a>
Hardware</h2>
<p>To run the software, it must be compiled according to your hardware. See <a class="el" href="gpib_8h.html">gpib.h</a> for the assignments of AVR port lines to GPIB interface lines. You can change the defines in <a class="el" href="gpib_8h.html">gpib.h</a> according to your hardware. I used for testing the AVR board from pollin priced ca. 15 Euro. Every other board is possible as long as you have enough port lines available. 16 ports are required.</p>
<h2><a class="anchor" id="GPIB"></a>
bus setup</h2>
<p>Set up GPIB bus addresses for your devices. The setup is done in/at the device. Check device manual.</p>
<p>The software assumes two devices with addresses 0x01 and 0x02. The controller itself has address 0x00. You can change number of devices and assumed addresses in function <a class="el" href="gpib_8c.html#a57b4debed03f97dc0bbb6d22a11191ef" title="Assign bus to me.">gpib_controller_assign()</a>.</p>
<h2><a class="anchor" id="Software"></a>
Software</h2>
<p>This code implements a kind of a GPIB controller. It understands a few built in commands. The hardware should be connected via GPIB interface, the controlling computer/terminal via RS232. Then the following commands can be used: </p>
<ul>
<li>.a &lt;n&gt; - set partner device address to value &lt;n&gt;. &lt;n&gt; is the GPIB device address, e.g. 3. The partner device is the device to control. </li>
<li>.d - switch to debug shell mode. </li>
<li>.h - print some help.</li>
</ul>
<p>In debug shell mode, some low level GPIB bus commands are possible. </p>
<ul>
<li>i - print out status of some GPIB lines </li>
<li>x - exit debug shell</li>
</ul>
<p>When in normal input mode, device commands can be entered. For commands that will have an answer from the device under control, the answer is print out to the terminal. The controller is also able to do a serial poll. The code was tested with a Tektronix 2432a oscilloscope and with a Tektronix 1241 logic analyzer. The implementation may be specific to Tektronix and may not work with other devices. But it's worth a try.</p>
<h2><a class="anchor" id="Files"></a>
Files</h2>
<p>The implementation of GPIB protocol and controller functions itself is in <a class="el" href="gpib_8h.html">gpib.h</a> and <a class="el" href="gpib_8c.html" title="This file contains the implementation of the GPIB functionality.">gpib.c</a>. The controller is implemented in <a class="el" href="main__gpib_8c.html">main_gpib.c</a> as a big never-ending loop. When errors occur during communication, the controller enters the debugging shell function, implemented in <a class="el" href="debugshell_8h.html">debugshell.h</a> and <a class="el" href="debugshell_8c.html">debugshell.c</a>. Errors are usually timeouts because the device behaves different then the controller expected. The timeout functionality is implemented as 16 bit timer in <a class="el" href="timer16_8h.html">timer16.h</a> and <a class="el" href="timer16_8c.html">timer16.c</a>. For generic common defines the file <a class="el" href="defs_8h.html">defs.h</a> is used. The Doxygen file contains doxygen controls (automatic creation of documentation from source).</p>
<h2><a class="anchor" id="gpib_cmds"></a>
Some arbitrary GPIB commands</h2>
<p>Here are some commands for testing. </p>
<h3><a class="anchor" id="tek_2432a"></a>
Tek 2432a</h3>
<ul>
<li>id? </li>
<li>INIT </li>
<li>MEASUREMENT WINDOW:ON </li>
<li>CURSOR FUNCTION: TIME,TARGET:CH1,UNITS:TIME:BASE </li>
<li>CURSOR TPOS:ONE:200,TPOS:TWO:500 </li>
<li>message 5:"a test message" </li>
<li>RUN? </li>
<li>CH1? </li>
<li>wavfrm? </li>
<li>curve? </li>
<li>wfmpre? </li>
<li>data encdg:ascii</li>
</ul>
<h3><a class="anchor" id="tek_1241"></a>
Tek 1241</h3>
<ul>
<li>id? </li>
<li>init </li>
<li>dt? </li>
<li>refmem?</li>
</ul>
<h2><a class="anchor" id="Licence"></a>
Licence</h2>
<p>This code can be used according to GNU General Public License.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dennis Dingeldein </dd></dl>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
