<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: timer16.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer16.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timer16_8h_source.html">timer16.h</a>&quot;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer16_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine - do not call directly This routine is called when the Timer Value TCNT1 reaches the Output Compare Register Value OCR1A.  <a href="#ad39420cdd896dd12c68e36313139d0a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer16_8c.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer initialisation.  <a href="#af23b9e7c92a6a37e7b71eff95f5cbecd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer16_8c.html#ac1f8e25cb2ea667f4dc92511f42b6462">timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">timer value, increased by interrupt  <a href="#ac1f8e25cb2ea667f4dc92511f42b6462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">second value, increased by one every second  <a href="#a27aa55c7f698c37236284f02e31d1fb2"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad39420cdd896dd12c68e36313139d0a5"></a><!-- doxytag: member="timer16.c::ISR" ref="ad39420cdd896dd12c68e36313139d0a5" args="(TIMER1_COMPA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt Service Routine - do not call directly This routine is called when the Timer Value TCNT1 reaches the Output Compare Register Value OCR1A. </p>

<p>References <a class="el" href="timer16_8h.html#a171ef18ea7b584f85234640a918da857">DEBOUNCE</a>, <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a>, and <a class="el" href="timer16_8c.html#ac1f8e25cb2ea667f4dc92511f42b6462">timer</a>.</p>

</div>
</div>
<a class="anchor" id="af23b9e7c92a6a37e7b71eff95f5cbecd"></a><!-- doxytag: member="timer16.c::timer16_init" ref="af23b9e7c92a6a37e7b71eff95f5cbecd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer16_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer initialisation. </p>
<p>initializes all registers ands sets second value 's' to zero. Timer is immediately started. </p>

<p>References <a class="el" href="timer16_8h.html#a171ef18ea7b584f85234640a918da857">DEBOUNCE</a>, <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a>, and <a class="el" href="timer16_8c.html#ac1f8e25cb2ea667f4dc92511f42b6462">timer</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a27aa55c7f698c37236284f02e31d1fb2"></a><!-- doxytag: member="timer16.c::s" ref="a27aa55c7f698c37236284f02e31d1fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>second value, increased by one every second </p>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>, <a class="el" href="timer16_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR()</a>, <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>, and <a class="el" href="timer16_8h.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f8e25cb2ea667f4dc92511f42b6462"></a><!-- doxytag: member="timer16.c::timer" ref="ac1f8e25cb2ea667f4dc92511f42b6462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="timer16_8c.html#ac1f8e25cb2ea667f4dc92511f42b6462">timer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>timer value, increased by interrupt </p>

<p>Referenced by <a class="el" href="timer16_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR()</a>, and <a class="el" href="timer16_8h.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16_init()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
