<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>GPIB_AVR: uart.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>uart.h</h1><a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UART_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UART_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">Title:    Interrupt UART library with receive/transmit circular buffers</span>
<a name="l00005"></a>00005 <span class="comment">Author:   Peter Fleury &lt;pfleury@gmx.ch&gt;   http://jump.to/fleury</span>
<a name="l00006"></a>00006 <span class="comment">File:     $Id: uart.h,v 1.8.2.1 2007/07/01 11:14:38 peter Exp $</span>
<a name="l00007"></a>00007 <span class="comment">Software: AVR-GCC 4.1, AVR Libc 1.4</span>
<a name="l00008"></a>00008 <span class="comment">Hardware: any AVR with built-in UART, tested on AT90S8515 &amp; ATmega8 at 4 Mhz</span>
<a name="l00009"></a>00009 <span class="comment">License:  GNU General Public License </span>
<a name="l00010"></a>00010 <span class="comment">Usage:    see Doxygen manual</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">LICENSE:</span>
<a name="l00013"></a>00013 <span class="comment">    Copyright (C) 2006 Peter Fleury</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00016"></a>00016 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00017"></a>00017 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00018"></a>00018 <span class="comment">    any later version.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00021"></a>00021 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00022"></a>00022 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00023"></a>00023 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00024"></a>00024 <span class="comment">    </span>
<a name="l00025"></a>00025 <span class="comment">************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00051"></a>00051 <span class="preprocessor">#if (__GNUC__ * 100 + __GNUC_MINOR__) &lt; 304</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#error "This library requires AVR-GCC 3.4 or later, update to newer AVR-GCC compiler !"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">** constants and macros</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="group__pfleury__uart.html#g367ff7b5de225ed936a63239ad4adb0b">00064</a> <span class="preprocessor">#define UART_BAUD_SELECT(baudRate,xtalCpu) ((xtalCpu)/((baudRate)*16l)-1)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__pfleury__uart.html#g1a02d45130520cb651ab313e69039382">00070</a> <span class="preprocessor">#define UART_BAUD_SELECT_DOUBLE_SPEED(baudRate,xtalCpu) (((xtalCpu)/((baudRate)*8l)-1)|0x8000)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef UART_RX_BUFFER_SIZE</span>
<a name="l00075"></a><a class="code" href="group__pfleury__uart.html#g5bdd6772c246436bb14377095de79b31">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_RX_BUFFER_SIZE 32</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef UART_TX_BUFFER_SIZE</span>
<a name="l00079"></a><a class="code" href="group__pfleury__uart.html#g05f5d709605c6317c97e4974bec3402a">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_TX_BUFFER_SIZE 32</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* test if the size of the circular buffers fits into SRAM */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#if ( (UART_RX_BUFFER_SIZE+UART_TX_BUFFER_SIZE) &gt;= (RAMEND-0x60 ) )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#error "size of UART_RX_BUFFER_SIZE + UART_TX_BUFFER_SIZE larger than size of SRAM"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* </span>
<a name="l00088"></a>00088 <span class="comment">** high byte error return code of uart_getc()</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a><a class="code" href="group__pfleury__uart.html#gbcdb1041d763560cd8f8e722370dfd37">00090</a> <span class="preprocessor">#define UART_FRAME_ERROR      0x0800              </span><span class="comment">/* Framing Error by UART       */</span>
<a name="l00091"></a><a class="code" href="group__pfleury__uart.html#g3183177e3613d8785d8cc8516931beb6">00091</a> <span class="preprocessor">#define UART_OVERRUN_ERROR    0x0400              </span><span class="comment">/* Overrun condition by UART   */</span>
<a name="l00092"></a><a class="code" href="group__pfleury__uart.html#g94758f3dad6864703b7417d3e40f11df">00092</a> <span class="preprocessor">#define UART_BUFFER_OVERFLOW  0x0200              </span><span class="comment">/* receive ringbuffer overflow */</span>
<a name="l00093"></a><a class="code" href="group__pfleury__uart.html#g77ba544d423ff42d400220a05303f268">00093</a> <span class="preprocessor">#define UART_NO_DATA          0x0100              </span><span class="comment">/* no receive data available   */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">** function prototypes</span>
<a name="l00098"></a>00098 <span class="comment">*/</span>
<a name="l00099"></a>00099 
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#gc19a76bb7d446125734a67f9f4b68991">uart_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00133"></a>00133 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__pfleury__uart.html#gefaab30a8338ec46a6be35b99b1b4f09">uart_getc</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00141"></a>00141 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#gd975221bc08b901e4c7ad69f9c9a97e2">uart_putc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00154"></a>00154 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#ge52facc0a56086a365bb0018160d8d71">uart_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="timer16_8c.html#27aa55c7f698c37236284f02e31d1fb2" title="second value, increased by one every second">s</a> );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#g6d78b6744db6232f52b4616402036c2f">uart_puts_p</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="timer16_8c.html#27aa55c7f698c37236284f02e31d1fb2" title="second value, increased by one every second">s</a> );
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="group__pfleury__uart.html#ge9e143569df2285379bc55f9f5595bf9">00173</a> <span class="preprocessor">#define uart_puts_P(__s)       uart_puts_p(PSTR(__s))</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#g4db697cb5469fd70e794fa7df73a6d6a">uart1_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate);
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__pfleury__uart.html#geb1405c641e5bc9b7224018f5e8d90de">uart1_getc</a>(<span class="keywordtype">void</span>);
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#gb465f689d197fadfbacc374fc9411154">uart1_putc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#g5568f8f3913b218fd4d0346af78831b2">uart1_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="timer16_8c.html#27aa55c7f698c37236284f02e31d1fb2" title="second value, increased by one every second">s</a> );
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pfleury__uart.html#g1e8074d0a2d5922601c5db2f9777ba79">uart1_puts_p</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="timer16_8c.html#27aa55c7f698c37236284f02e31d1fb2" title="second value, increased by one every second">s</a> );
<a name="l00188"></a><a class="code" href="group__pfleury__uart.html#gabd7a5b0c15611ee9ecb2873cc9ee87a">00188</a> <span class="preprocessor">#define uart1_puts_P(__s)       uart1_puts_p(PSTR(__s))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif // UART_H </span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun May 11 10:44:08 2008 for GPIB_AVR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
