<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: defs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">defs.h</div>  </div>
</div>
<div class="contents">
<a href="defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">Author:         $Author: dennis $</span>
<a name="l00003"></a>00003 <span class="comment">File:           $HeadURL: file://localhost/home/dennis/svn-store/avr-source/gpib_004/defs.h $</span>
<a name="l00004"></a>00004 <span class="comment">Date:           $Date: 2012-03-25 18:14:48 +0200 (So, 25 Mrz 2012) $ </span>
<a name="l00005"></a>00005 <span class="comment">Revision:       $Revision: 685 $ </span>
<a name="l00006"></a>00006 <span class="comment">Id:             $Id: defs.h 685 2012-03-25 16:14:48Z dennis $ </span>
<a name="l00007"></a>00007 <span class="comment">Licence:        GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">DESCRIPTION:</span>
<a name="l00010"></a>00010 <span class="comment">          standard definitions used in all .h and .c files of project</span>
<a name="l00011"></a>00011 <span class="comment"> *************************************************************************/</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef DEFS_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define DEFS_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">00015</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>;
<a name="l00016"></a><a class="code" href="defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">00016</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;
<a name="l00017"></a><a class="code" href="defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">00017</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#error &quot;You must define F_CPU value (CPU frequency in Hz)&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">/*#define F_CPU 1000000*/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="defs_8h.html#a615aed21aa6825462b7c17b0c238ffe2">00024</a> <span class="preprocessor">#define UART_BAUD_RATE      38400     </span>
<a name="l00025"></a><a class="code" href="defs_8h.html#a087fe5231de92285218140559b5b7886">00025</a> <span class="preprocessor">#define DI() uart_init( UART_BAUD_SELECT(UART_BAUD_RATE,F_CPU) )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/*DEFS_H_*/</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
