<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_gpib_write()
: <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address2ListenerAddress
: <a class="el" href="gpib_8h.html#a962853aea15131e2a2c898700a473a58">gpib.h</a>
</li>
<li>address2TalkerAddress
: <a class="el" href="gpib_8h.html#a310360e1a08ff715959d081156017828">gpib.h</a>
</li>
<li>ADDRESS_NOT_SET
: <a class="el" href="main__gpib_8c.html#a11485d483c4e0e33d78957cfa9008b67">main_gpib.c</a>
</li>
<li>ASCII_CODE_CR
: <a class="el" href="main__gpib_8c.html#aeb3cfe2c5db98b47b1f80ee0379ddb46">main_gpib.c</a>
</li>
<li>ASCII_CODE_LF
: <a class="el" href="main__gpib_8c.html#a4b0781498df7a810d76ac71be04261c1">main_gpib.c</a>
</li>
<li>assign_bit
: <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">main_gpib.c</a>
</li>
<li>buf_ptr
: <a class="el" href="main__gpib_8c.html#af525f9e73c4eb8a70703c6fd3e7128ea">main_gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd_buf
: <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">gpib.c</a>
, <a class="el" href="main__gpib_8c.html#af0f0068d4fc840e0bd9a38bf1fcb8c75">main_gpib.c</a>
</li>
<li>controller
: <a class="el" href="gpib_8c.html#aab635ae56b672529a41951d61290c229">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBOUNCE
: <a class="el" href="timer16_8h.html#a171ef18ea7b584f85234640a918da857">timer16.h</a>
</li>
<li>debugshell()
: <a class="el" href="debugshell_8c.html#a376d5f21278056bbd8f8a21e0855525b">debugshell.c</a>
, <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell.h</a>
</li>
<li>DEFAULT_PARTNER_ADDRESS
: <a class="el" href="gpib_8h.html#a8c9813245f5e16c6777ad8dfd3d663c7">gpib.h</a>
</li>
<li>delay_ms()
: <a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">gpib.c</a>
</li>
<li>DI
: <a class="el" href="defs_8h.html#a087fe5231de92285218140559b5b7886">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G_ATN
: <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">gpib.h</a>
</li>
<li>G_CMD_DCL
: <a class="el" href="gpib_8h.html#aef9306f74da1f58556aebbe6b5af9fe3">gpib.h</a>
</li>
<li>G_CMD_SPD
: <a class="el" href="gpib_8h.html#a4fb6c694947eb137f33f2ab6ab602b6a">gpib.h</a>
</li>
<li>G_CMD_SPE
: <a class="el" href="gpib_8h.html#a64a1688139db84b5274aa20182fed009">gpib.h</a>
</li>
<li>G_CMD_UNL
: <a class="el" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">gpib.h</a>
</li>
<li>G_CMD_UNT
: <a class="el" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">gpib.h</a>
</li>
<li>G_DAV
: <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">gpib.h</a>
</li>
<li>G_EOI
: <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">gpib.h</a>
</li>
<li>G_IFC
: <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">gpib.h</a>
</li>
<li>G_NDAC
: <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">gpib.h</a>
</li>
<li>G_NRFD
: <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">gpib.h</a>
</li>
<li>G_REN
: <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">gpib.h</a>
</li>
<li>G_SRQ
: <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">gpib.h</a>
</li>
<li>getRevision()
: <a class="el" href="main__gpib_8c.html#ae72e6df3417c7f37a8fdaa4e95c7362d">main_gpib.c</a>
</li>
<li>gpib_cmd()
: <a class="el" href="gpib_8h.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib.h</a>
, <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib.c</a>
</li>
<li>gpib_controller_assign()
: <a class="el" href="gpib_8c.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib.c</a>
, <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib.h</a>
</li>
<li>gpib_controller_release()
: <a class="el" href="gpib_8c.html#a2160ed7974db18b564c43926fc4c8bf6">gpib.c</a>
, <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib.h</a>
</li>
<li>gpib_get_address()
: <a class="el" href="gpib_8c.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib.c</a>
, <a class="el" href="gpib_8h.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib.h</a>
</li>
<li>gpib_get_partner()
: <a class="el" href="gpib_8c.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib.c</a>
, <a class="el" href="gpib_8h.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib.h</a>
</li>
<li>GPIB_H
: <a class="el" href="gpib_8h.html#a16439aaf27d483bba581831e8fdad946">gpib.h</a>
</li>
<li>gpib_info()
: <a class="el" href="gpib_8c.html#a2042d7502ed71a651daa182f78e595ee">gpib.c</a>
, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib.h</a>
</li>
<li>gpib_init()
: <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib.h</a>
, <a class="el" href="gpib_8c.html#adf5a691593b27d757cd24813b0eda81b">gpib.c</a>
</li>
<li>gpib_receive()
: <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib.h</a>
, <a class="el" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447">gpib.c</a>
</li>
<li>gpib_serial_poll()
: <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib.h</a>
, <a class="el" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713">gpib.c</a>
</li>
<li>gpib_set_partner()
: <a class="el" href="gpib_8c.html#ad7655b8e64090c7f619e82f4c90facfb">gpib.c</a>
, <a class="el" href="gpib_8h.html#ad7655b8e64090c7f619e82f4c90facfb">gpib.h</a>
</li>
<li>gpib_write()
: <a class="el" href="gpib_8c.html#ab4cd3d3ffba10f18cebc1519da358622">gpib.c</a>
, <a class="el" href="gpib_8h.html#ab4cd3d3ffba10f18cebc1519da358622">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input_process()
: <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">main_gpib.c</a>
</li>
<li>ISR()
: <a class="el" href="timer16_8c.html#ad39420cdd896dd12c68e36313139d0a5">timer16.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listenerAddress2Address
: <a class="el" href="gpib_8h.html#add618a1f198d687a2a512b145dfe36fd">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_gpib.c</a>
</li>
<li>MAX_PARTNER
: <a class="el" href="gpib_8h.html#a7fcd39354954738761f1332d222ada93">gpib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printHelp()
: <a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">main_gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryPartners()
: <a class="el" href="gpib_8c.html#a44b918637399b5eeb39d11955d5ec9f6">gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release_bit
: <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">gpib.c</a>
</li>
<li>rs232_remote_echo
: <a class="el" href="main__gpib_8c.html#af4cf98228cf378c13922354c57b5644c">main_gpib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">timer16.c</a>
, <a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">timer16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TalkerAddress2Address
: <a class="el" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">gpib.h</a>
</li>
<li>timer
: <a class="el" href="timer16_8c.html#ac1f8e25cb2ea667f4dc92511f42b6462">timer16.c</a>
</li>
<li>timer16_init()
: <a class="el" href="timer16_8c.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16.c</a>
, <a class="el" href="timer16_8h.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart1_getc()
: <a class="el" href="group__pfleury__uart.html#gaeb1405c641e5bc9b7224018f5e8d90de">uart.h</a>
</li>
<li>uart1_init()
: <a class="el" href="group__pfleury__uart.html#ga4db697cb5469fd70e794fa7df73a6d6a">uart.h</a>
</li>
<li>uart1_putc()
: <a class="el" href="group__pfleury__uart.html#gab465f689d197fadfbacc374fc9411154">uart.h</a>
</li>
<li>uart1_puts()
: <a class="el" href="group__pfleury__uart.html#ga5568f8f3913b218fd4d0346af78831b2">uart.h</a>
</li>
<li>uart1_puts_P
: <a class="el" href="group__pfleury__uart.html#gaabd7a5b0c15611ee9ecb2873cc9ee87a">uart.h</a>
</li>
<li>uart1_puts_p()
: <a class="el" href="group__pfleury__uart.html#ga1e8074d0a2d5922601c5db2f9777ba79">uart.h</a>
</li>
<li>UART_BAUD_RATE
: <a class="el" href="defs_8h.html#a615aed21aa6825462b7c17b0c238ffe2">defs.h</a>
</li>
<li>UART_BAUD_SELECT
: <a class="el" href="group__pfleury__uart.html#ga367ff7b5de225ed936a63239ad4adb0b">uart.h</a>
</li>
<li>UART_BAUD_SELECT_DOUBLE_SPEED
: <a class="el" href="group__pfleury__uart.html#ga1a02d45130520cb651ab313e69039382">uart.h</a>
</li>
<li>UART_BUFFER_OVERFLOW
: <a class="el" href="group__pfleury__uart.html#ga94758f3dad6864703b7417d3e40f11df">uart.h</a>
</li>
<li>UART_FRAME_ERROR
: <a class="el" href="group__pfleury__uart.html#gabcdb1041d763560cd8f8e722370dfd37">uart.h</a>
</li>
<li>uart_getc()
: <a class="el" href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="group__pfleury__uart.html#gac19a76bb7d446125734a67f9f4b68991">uart.h</a>
</li>
<li>UART_NO_DATA
: <a class="el" href="group__pfleury__uart.html#ga77ba544d423ff42d400220a05303f268">uart.h</a>
</li>
<li>UART_OVERRUN_ERROR
: <a class="el" href="group__pfleury__uart.html#ga3183177e3613d8785d8cc8516931beb6">uart.h</a>
</li>
<li>uart_putc()
: <a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2">uart.h</a>
</li>
<li>uart_puts()
: <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart.h</a>
</li>
<li>uart_puts_p()
: <a class="el" href="group__pfleury__uart.html#ga6d78b6744db6232f52b4616402036c2f">uart.h</a>
</li>
<li>uart_puts_P
: <a class="el" href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9">uart.h</a>
</li>
<li>UART_RX_BUFFER_MASK
: <a class="el" href="uart_8c.html#a07b20e76327f35ec90e49111cb13164d">uart.c</a>
</li>
<li>UART_RX_BUFFER_SIZE
: <a class="el" href="group__pfleury__uart.html#ga5bdd6772c246436bb14377095de79b31">uart.h</a>
</li>
<li>UART_TX_BUFFER_MASK
: <a class="el" href="uart_8c.html#a7ddb8c271caedb7c17167749946b543d">uart.c</a>
</li>
<li>UART_TX_BUFFER_SIZE
: <a class="el" href="group__pfleury__uart.html#ga05f5d709605c6317c97e4974bec3402a">uart.h</a>
</li>
<li>uchar
: <a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">defs.h</a>
</li>
<li>uint
: <a class="el" href="defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">defs.h</a>
</li>
<li>ulong
: <a class="el" href="defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WITH_TIMEOUT
: <a class="el" href="gpib_8c.html#a7dc98ff3e3450006e96f3d39a8bbb529">gpib.c</a>
</li>
<li>WRITE
: <a class="el" href="main__gpib_8c.html#aa10f470e996d0f51210d24f442d25e1e">main_gpib.c</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
