<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: gpib.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpib.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defs_8h_source.html">defs.h</a>&quot;</code><br/>
</div>
<p><a href="gpib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a16439aaf27d483bba581831e8fdad946">GPIB_H</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a8c9813245f5e16c6777ad8dfd3d663c7">DEFAULT_PARTNER_ADDRESS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default address to be used as partner device  <a href="#a8c9813245f5e16c6777ad8dfd3d663c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>&#160;&#160;&#160;PD2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handshake lines: DAV, NRFD and NDAC on Port D.  <a href="#aa19304f25d86b68e4350584544c216b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>&#160;&#160;&#160;PD3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>&#160;&#160;&#160;PD5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>&#160;&#160;&#160;PD4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">management lines: EOI, SRQ and ATN on Port D, IFC and REN on Port B  <a href="#a369b1f14c51e4c02f8048cb943fbc037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">G_SRQ</a>&#160;&#160;&#160;PD6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">G_ATN</a>&#160;&#160;&#160;PD7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>&#160;&#160;&#160;PB0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>&#160;&#160;&#160;PB1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">G_CMD_UNL</a>&#160;&#160;&#160;0x3f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIB command codes.  <a href="#abfcf837649f1ca8564d764be18408365"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">G_CMD_UNT</a>&#160;&#160;&#160;0x5f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a64a1688139db84b5274aa20182fed009">G_CMD_SPE</a>&#160;&#160;&#160;0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a4fb6c694947eb137f33f2ab6ab602b6a">G_CMD_SPD</a>&#160;&#160;&#160;0x19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#aef9306f74da1f58556aebbe6b5af9fe3">G_CMD_DCL</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a962853aea15131e2a2c898700a473a58">address2ListenerAddress</a>(adr)&#160;&#160;&#160;(adr+0x20)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIB Address scheme: physical addresses are 0,1,2,3,...  <a href="#a962853aea15131e2a2c898700a473a58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a310360e1a08ff715959d081156017828">address2TalkerAddress</a>(adr)&#160;&#160;&#160;(adr+0x40)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate talker address from physical device address  <a href="#a310360e1a08ff715959d081156017828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#add618a1f198d687a2a512b145dfe36fd">listenerAddress2Address</a>(adr)&#160;&#160;&#160;(adr-0x20)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate physical address from listener address  <a href="#add618a1f198d687a2a512b145dfe36fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">TalkerAddress2Address</a>(adr)&#160;&#160;&#160;(adr-0x40)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate physical address from talker address  <a href="#ab7296821d4a2c9d152a28871ba5e407e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a7fcd39354954738761f1332d222ada93">MAX_PARTNER</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum size of active partner list  <a href="#a7fcd39354954738761f1332d222ada93"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init GPIB pins and variables.  <a href="#adf5a691593b27d757cd24813b0eda81b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign bus to me.  <a href="#a57b4debed03f97dc0bbb6d22a11191ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release bus.  <a href="#a2160ed7974db18b564c43926fc4c8bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GPIB command to bus.  <a href="#ad207a6db17f9a2e7d10b973cc884f7a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute serial polling  <a href="#aa77c7a463eacd603b9fb2468bc596713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ad7655b8e64090c7f619e82f4c90facfb">gpib_set_partner</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device to be controlled.  <a href="#ad7655b8e64090c7f619e82f4c90facfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib_get_partner</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device currently controlled.  <a href="#ad8eaf01baee64499b8af40b524aa4dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib_get_address</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get controller address.  <a href="#ae1cf6d7d8337283c17b4f3f5580b4b81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *byte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a character from GPIB Bus.  <a href="#a9c2c57e4712eb515407b732b16699d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#ab4cd3d3ffba10f18cebc1519da358622">gpib_write</a> (<a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GPIB string to bus.  <a href="#ab4cd3d3ffba10f18cebc1519da358622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print some useful info about bus state (for example value of handshake pins)  <a href="#a2042d7502ed71a651daa182f78e595ee"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a962853aea15131e2a2c898700a473a58"></a><!-- doxytag: member="gpib.h::address2ListenerAddress" ref="a962853aea15131e2a2c898700a473a58" args="(adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define address2ListenerAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr</td><td>)</td>
          <td>&#160;&#160;&#160;(adr+0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GPIB Address scheme: physical addresses are 0,1,2,3,... </p>
<p>Listener addresses are physical address + 0x20 Talker address is physical address + 0x40 calculate listener address from physical device address </p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a310360e1a08ff715959d081156017828"></a><!-- doxytag: member="gpib.h::address2TalkerAddress" ref="a310360e1a08ff715959d081156017828" args="(adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define address2TalkerAddress</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr</td><td>)</td>
          <td>&#160;&#160;&#160;(adr+0x40)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate talker address from physical device address </p>

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9813245f5e16c6777ad8dfd3d663c7"></a><!-- doxytag: member="gpib.h::DEFAULT_PARTNER_ADDRESS" ref="a8c9813245f5e16c6777ad8dfd3d663c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PARTNER_ADDRESS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default address to be used as partner device </p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>.</p>

</div>
</div>
<a class="anchor" id="a9edfc900cbd2e673b8d8ae8deb263702"></a><!-- doxytag: member="gpib.h::G_ATN" ref="a9edfc900cbd2e673b8d8ae8deb263702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_ATN&#160;&#160;&#160;PD7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, and <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aef9306f74da1f58556aebbe6b5af9fe3"></a><!-- doxytag: member="gpib.h::G_CMD_DCL" ref="aef9306f74da1f58556aebbe6b5af9fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_CMD_DCL&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb6c694947eb137f33f2ab6ab602b6a"></a><!-- doxytag: member="gpib.h::G_CMD_SPD" ref="a4fb6c694947eb137f33f2ab6ab602b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_CMD_SPD&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a64a1688139db84b5274aa20182fed009"></a><!-- doxytag: member="gpib.h::G_CMD_SPE" ref="a64a1688139db84b5274aa20182fed009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_CMD_SPE&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="abfcf837649f1ca8564d764be18408365"></a><!-- doxytag: member="gpib.h::G_CMD_UNL" ref="abfcf837649f1ca8564d764be18408365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_CMD_UNL&#160;&#160;&#160;0x3f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GPIB command codes. </p>

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0197c8013c01993df33fdfa42b0a5c7d"></a><!-- doxytag: member="gpib.h::G_CMD_UNT" ref="a0197c8013c01993df33fdfa42b0a5c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_CMD_UNT&#160;&#160;&#160;0x5f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa19304f25d86b68e4350584544c216b1"></a><!-- doxytag: member="gpib.h::G_DAV" ref="aa19304f25d86b68e4350584544c216b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_DAV&#160;&#160;&#160;PD2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handshake lines: DAV, NRFD and NDAC on Port D. </p>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a369b1f14c51e4c02f8048cb943fbc037"></a><!-- doxytag: member="gpib.h::G_EOI" ref="a369b1f14c51e4c02f8048cb943fbc037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_EOI&#160;&#160;&#160;PD4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>management lines: EOI, SRQ and ATN on Port D, IFC and REN on Port B </p>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a539286afcd4b0efe16617095e057316b"></a><!-- doxytag: member="gpib.h::G_IFC" ref="a539286afcd4b0efe16617095e057316b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_IFC&#160;&#160;&#160;PB0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, and <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a44b3e8cd92a2613011a0efdf64f89047"></a><!-- doxytag: member="gpib.h::G_NDAC" ref="a44b3e8cd92a2613011a0efdf64f89047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_NDAC&#160;&#160;&#160;PD5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c9a120d361f9a4afe438291d2a1a82"></a><!-- doxytag: member="gpib.h::G_NRFD" ref="ac8c9a120d361f9a4afe438291d2a1a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_NRFD&#160;&#160;&#160;PD3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f20191157eb860a0a678f64d27c11f0"></a><!-- doxytag: member="gpib.h::G_REN" ref="a0f20191157eb860a0a678f64d27c11f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_REN&#160;&#160;&#160;PB1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#a2160ed7974db18b564c43926fc4c8bf6">gpib_controller_release()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, and <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec7dc709e8e6d6b43d6a9343dd28c25"></a><!-- doxytag: member="gpib.h::G_SRQ" ref="a1ec7dc709e8e6d6b43d6a9343dd28c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_SRQ&#160;&#160;&#160;PD6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="gpib_8h.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a16439aaf27d483bba581831e8fdad946"></a><!-- doxytag: member="gpib.h::GPIB_H" ref="a16439aaf27d483bba581831e8fdad946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIB_H</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add618a1f198d687a2a512b145dfe36fd"></a><!-- doxytag: member="gpib.h::listenerAddress2Address" ref="add618a1f198d687a2a512b145dfe36fd" args="(adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define listenerAddress2Address</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr</td><td>)</td>
          <td>&#160;&#160;&#160;(adr-0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate physical address from listener address </p>

</div>
</div>
<a class="anchor" id="a7fcd39354954738761f1332d222ada93"></a><!-- doxytag: member="gpib.h::MAX_PARTNER" ref="a7fcd39354954738761f1332d222ada93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PARTNER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum size of active partner list </p>

</div>
</div>
<a class="anchor" id="ab7296821d4a2c9d152a28871ba5e407e"></a><!-- doxytag: member="gpib.h::TalkerAddress2Address" ref="ab7296821d4a2c9d152a28871ba5e407e" args="(adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TalkerAddress2Address</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">adr</td><td>)</td>
          <td>&#160;&#160;&#160;(adr-0x40)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate physical address from talker address </p>

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad207a6db17f9a2e7d10b973cc884f7a8"></a><!-- doxytag: member="gpib.h::gpib_cmd" ref="ad207a6db17f9a2e7d10b973cc884f7a8" args="(uchar *bytes, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write GPIB command to bus. </p>
<p>See <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22" title="Write byte array to the bus.">_gpib_write()</a> for further information. </p>

<p>References <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>.</p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a57b4debed03f97dc0bbb6d22a11191ef"></a><!-- doxytag: member="gpib.h::gpib_controller_assign" ref="a57b4debed03f97dc0bbb6d22a11191ef" args="(uchar address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_controller_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign bus to me. </p>
<p>Initialization of the controller part.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not fully generic. I assume that two devices with address 0x01 and 0x02 are on the bus and fill the partners-array according to that assumption. You have to change the initialization of the partner array according to your environment. The partners-array is used by <a class="el" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713" title="execute serial polling">gpib_serial_poll()</a> for looping over all existing devices.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address to be used by the controller. Usually 0x00. </td></tr>
  </table>
  </dd>
</dl>
<p>get all partners on bus by querying them </p>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">cmd_buf</a>, <a class="el" href="gpib_8h.html#a8c9813245f5e16c6777ad8dfd3d663c7">DEFAULT_PARTNER_ADDRESS</a>, <a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">delay_ms()</a>, <a class="el" href="gpib_8h.html#aef9306f74da1f58556aebbe6b5af9fe3">G_CMD_DCL</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd()</a>, <a class="el" href="structgpib__controller__t.html#abead14df92829d33ae5a3fb2443d15fe">gpib_controller_t::myaddress</a>, <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a>, <a class="el" href="gpib_8c.html#a44b918637399b5eeb39d11955d5ec9f6">queryPartners()</a>, <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>, and <a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">gpib_controller_t::talks</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2160ed7974db18b564c43926fc4c8bf6"></a><!-- doxytag: member="gpib.h::gpib_controller_release" ref="a2160ed7974db18b564c43926fc4c8bf6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_controller_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release bus. </p>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="gpib_8c.html#aa1ba68fc7ab966105fae607da326be4c">delay_ms()</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, and <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cf6d7d8337283c17b4f3f5580b4b81"></a><!-- doxytag: member="gpib.h::gpib_get_address" ref="ae1cf6d7d8337283c17b4f3f5580b4b81" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_get_address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get controller address. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>address of controller. </dd></dl>

<p>References <a class="el" href="structgpib__controller__t.html#abead14df92829d33ae5a3fb2443d15fe">gpib_controller_t::myaddress</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8eaf01baee64499b8af40b524aa4dd9"></a><!-- doxytag: member="gpib.h::gpib_get_partner" ref="ad8eaf01baee64499b8af40b524aa4dd9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_get_partner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get device currently controlled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>address Address of device. </dd></dl>

<p>References <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2042d7502ed71a651daa182f78e595ee"></a><!-- doxytag: member="gpib.h::gpib_info" ref="a2042d7502ed71a651daa182f78e595ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print some useful info about bus state (for example value of handshake pins) </p>

<p>References <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a>, <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">G_ATN</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">G_SRQ</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>.</p>

</div>
</div>
<a class="anchor" id="adf5a691593b27d757cd24813b0eda81b"></a><!-- doxytag: member="gpib.h::gpib_init" ref="adf5a691593b27d757cd24813b0eda81b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init GPIB pins and variables. </p>
<p>All signal lines not related to the controller part are initialized with useful values. (The controller part initialization is done on gpib_controller_assert()) </p>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="gpib_8h.html#a9edfc900cbd2e673b8d8ae8deb263702">G_ATN</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a539286afcd4b0efe16617095e057316b">G_IFC</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8h.html#a0f20191157eb860a0a678f64d27c11f0">G_REN</a>, <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">G_SRQ</a>, and <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2c57e4712eb515407b732b16699d54"></a><!-- doxytag: member="gpib.h::gpib_receive" ref="a9c2c57e4712eb515407b732b16699d54" args="(uchar *byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive a character from GPIB Bus. </p>
<p>Does busy waiting until timeout value is reached. Then, the debugshell function is entered for user handling of the problem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_byte</td><td>Pointer to single character; the function stores herein the character read. When errors occur during the function, the content of the parameter (i.e. *_byte) is undefined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>On any error, 0xff is returned. in this case, the value of parameter *_byte is undefined. Otherwise the value of the EOI signal line during read is returned. If EOI was assigned, a 0x01 is returned. If EOI was not assigned, a 0x00 is returned. Assignment of EOI means that the talker is sending the last character for this transmission. </dd></dl>

<p>References <a class="el" href="gpib_8c.html#a72cc2bad2683dad1fa38afcec968d236">assign_bit</a>, <a class="el" href="debugshell_8c.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="gpib_8h.html#aa19304f25d86b68e4350584544c216b1">G_DAV</a>, <a class="el" href="gpib_8h.html#a369b1f14c51e4c02f8048cb943fbc037">G_EOI</a>, <a class="el" href="gpib_8h.html#a44b3e8cd92a2613011a0efdf64f89047">G_NDAC</a>, <a class="el" href="gpib_8h.html#ac8c9a120d361f9a4afe438291d2a1a82">G_NRFD</a>, <a class="el" href="gpib_8c.html#a2d833be579267f25640bb0974200ce89">release_bit</a>, <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a>, <a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">gpib_controller_t::talks</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa77c7a463eacd603b9fb2468bc596713"></a><!-- doxytag: member="gpib.h::gpib_serial_poll" ref="aa77c7a463eacd603b9fb2468bc596713" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_serial_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute serial polling </p>
<p>We return the talker address of the device that created the SRQ. </p>

<p>References <a class="el" href="gpib_8h.html#a310360e1a08ff715959d081156017828">address2TalkerAddress</a>, <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">cmd_buf</a>, <a class="el" href="gpib_8h.html#a4fb6c694947eb137f33f2ab6ab602b6a">G_CMD_SPD</a>, <a class="el" href="gpib_8h.html#a64a1688139db84b5274aa20182fed009">G_CMD_SPE</a>, <a class="el" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">G_CMD_UNL</a>, <a class="el" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">G_CMD_UNT</a>, <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd()</a>, <a class="el" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447">gpib_receive()</a>, <a class="el" href="structgpib__controller__t.html#a9d15765ddec88b0d90983478dee97676">gpib_controller_t::partners</a>, <a class="el" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">TalkerAddress2Address</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7655b8e64090c7f619e82f4c90facfb"></a><!-- doxytag: member="gpib.h::gpib_set_partner" ref="ad7655b8e64090c7f619e82f4c90facfb" args="(uchar address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpib_set_partner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set device to be controlled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of device. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cd3d3ffba10f18cebc1519da358622"></a><!-- doxytag: member="gpib.h::gpib_write" ref="ab4cd3d3ffba10f18cebc1519da358622" args="(uchar *bytes, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> gpib_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write GPIB string to bus. </p>
<p>See <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22" title="Write byte array to the bus.">_gpib_write()</a> for further information. </p>

<p>References <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
