<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>GPIB_AVR: gpib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>gpib.h</h1><a href="gpib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">Author:         $Author: dennis $</span>
<a name="l00003"></a>00003 <span class="comment">File:           $HeadURL: file:///home/dennis/svn-store/avr-source/gpib_004/gpib.h $</span>
<a name="l00004"></a>00004 <span class="comment">Date:           $Date: 2008-05-11 10:42:34 +0200 (So, 11 Mai 2008) $ </span>
<a name="l00005"></a>00005 <span class="comment">Revision:       $Revision: 66 $ </span>
<a name="l00006"></a>00006 <span class="comment">Id:             $Id: gpib.h 66 2008-05-11 08:42:34Z dennis $ </span>
<a name="l00007"></a>00007 <span class="comment">Licence:        GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment"> *************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef GPIB_H_</span>
<a name="l00023"></a><a class="code" href="gpib_8h.html#16439aaf27d483bba581831e8fdad946">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define GPIB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="defs_8h.html">defs.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="gpib_8h.html#a19304f25d86b68e4350584544c216b1">00028</a> <span class="preprocessor">#define G_DAV  PD2</span>
<a name="l00029"></a><a class="code" href="gpib_8h.html#c8c9a120d361f9a4afe438291d2a1a82">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define G_NRFD PD3</span>
<a name="l00030"></a><a class="code" href="gpib_8h.html#44b3e8cd92a2613011a0efdf64f89047">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define G_NDAC PD5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="gpib_8h.html#369b1f14c51e4c02f8048cb943fbc037">00033</a> <span class="preprocessor">#define G_EOI  PD4</span>
<a name="l00034"></a><a class="code" href="gpib_8h.html#1ec7dc709e8e6d6b43d6a9343dd28c25">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define G_SRQ  PD6</span>
<a name="l00035"></a><a class="code" href="gpib_8h.html#9edfc900cbd2e673b8d8ae8deb263702">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define G_ATN  PD7</span>
<a name="l00036"></a><a class="code" href="gpib_8h.html#539286afcd4b0efe16617095e057316b">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define G_IFC  PB0</span>
<a name="l00037"></a><a class="code" href="gpib_8h.html#0f20191157eb860a0a678f64d27c11f0">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define G_REN  PB1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="gpib_8h.html#bfcf837649f1ca8564d764be18408365">00040</a> <span class="preprocessor">#define G_CMD_UNL 0x3f</span>
<a name="l00041"></a><a class="code" href="gpib_8h.html#0197c8013c01993df33fdfa42b0a5c7d">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_UNT 0x5f</span>
<a name="l00042"></a><a class="code" href="gpib_8h.html#64a1688139db84b5274aa20182fed009">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_SPE 0x18</span>
<a name="l00043"></a><a class="code" href="gpib_8h.html#4fb6c694947eb137f33f2ab6ab602b6a">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_SPD 0x19</span>
<a name="l00044"></a><a class="code" href="gpib_8h.html#ef9306f74da1f58556aebbe6b5af9fe3">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define G_CMD_DCL 0x14</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="gpib_8h.html#2b6c2142fb78b12c5ad9a9aa4c109b8e">00047</a> <span class="preprocessor">#define listener_address(device) (device+0x20)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="gpib_8h.html#7740f26e7d42dd0b742bf3fc5ae27e08">00049</a> <span class="preprocessor">#define talker_address(device) (device+0x40)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="gpib_8h.html#7fcd39354954738761f1332d222ada93">00052</a> <span class="preprocessor">#define MAX_PARTNER 5 </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// management functions for controller</span>
<a name="l00055"></a>00055 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#df5a691593b27d757cd24813b0eda81b" title="Init GPIB pins and variables.">gpib_init</a>( <span class="keywordtype">void</span> );
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#57b4debed03f97dc0bbb6d22a11191ef" title="Assign bus to me.">gpib_controller_assign</a>( <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> address );
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#2160ed7974db18b564c43926fc4c8bf6" title="Release bus.">gpib_controller_release</a>( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#d207a6db17f9a2e7d10b973cc884f7a8" title="Write GPIB command to bus.">gpib_cmd</a>( <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, <span class="keywordtype">int</span> length );
<a name="l00059"></a>00059 <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#a77c7a463eacd603b9fb2468bc596713" title="execute serial polling">gpib_serial_poll</a>( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#d7655b8e64090c7f619e82f4c90facfb" title="Set device to be controlled.">gpib_set_partner</a>( <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> address );
<a name="l00061"></a>00061 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#d8eaf01baee64499b8af40b524aa4dd9" title="Get device currently controlled.">gpib_get_partner</a>( <span class="keywordtype">void</span> );
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#e1cf6d7d8337283c17b4f3f5580b4b81" title="Get controller address.">gpib_get_address</a>( <span class="keywordtype">void</span> );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// listener functions</span>
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#cbf55ec911acdfb6f333ae88553ec447" title="Receive a character from GPIB Bus.">gpib_receive</a>( <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> *byte );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// talker funtions</span>
<a name="l00068"></a>00068 <span class="keyword">extern</span> <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="gpib_8c.html#b4cd3d3ffba10f18cebc1519da358622" title="Write GPIB string to bus.">gpib_write</a>( <a class="code" href="defs_8h.html#65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bytes, <span class="keywordtype">int</span> length );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// just for code testing</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gpib_8c.html#2042d7502ed71a651daa182f78e595ee" title="print some useful info about bus state (for example value of handshake pins)">gpib_info</a>( <span class="keywordtype">void</span> );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/*GPIB_H_*/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun May 11 10:44:08 2008 for GPIB_AVR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
