<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: main_gpib.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_gpib.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gpib_8h_source.html">gpib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer16_8h_source.html">timer16.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debugshell_8h_source.html">debugshell.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if WRITE is defined, the "real" controller code is used, if not defined, simple listener code is executed.  <a href="#aa10f470e996d0f51210d24f442d25e1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#aeb3cfe2c5db98b47b1f80ee0379ddb46">ASCII_CODE_CR</a>&#160;&#160;&#160;0x0d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#a4b0781498df7a810d76ac71be04261c1">ASCII_CODE_LF</a>&#160;&#160;&#160;0x0a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#a11485d483c4e0e33d78957cfa9008b67">ADDRESS_NOT_SET</a>&#160;&#160;&#160;0xff</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing user input.  <a href="#a87b0c6ee9e2d6422f8404c3d9327c965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#ae72e6df3417c7f37a8fdaa4e95c7362d">getRevision</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the revision number from a SVN revision string.  <a href="#ae72e6df3417c7f37a8fdaa4e95c7362d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIB controller main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a> [64]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers used for commands and output strings  <a href="#adc1e9e1f4a1f8753ad015e5d4cc890e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#af0f0068d4fc840e0bd9a38bf1fcb8c75">cmd_buf</a> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#af525f9e73c4eb8a70703c6fd3e7128ea">buf_ptr</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer in buffer  <a href="#af525f9e73c4eb8a70703c6fd3e7128ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gpib_8c.html#af4cf98228cf378c13922354c57b5644c">rs232_remote_echo</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set to 1 to do line echo of all chars received by controller  <a href="#af4cf98228cf378c13922354c57b5644c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a11485d483c4e0e33d78957cfa9008b67"></a><!-- doxytag: member="main_gpib.c::ADDRESS_NOT_SET" ref="a11485d483c4e0e33d78957cfa9008b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS_NOT_SET&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3cfe2c5db98b47b1f80ee0379ddb46"></a><!-- doxytag: member="main_gpib.c::ASCII_CODE_CR" ref="aeb3cfe2c5db98b47b1f80ee0379ddb46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_CODE_CR&#160;&#160;&#160;0x0d</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0781498df7a810d76ac71be04261c1"></a><!-- doxytag: member="main_gpib.c::ASCII_CODE_LF" ref="a4b0781498df7a810d76ac71be04261c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_CODE_LF&#160;&#160;&#160;0x0a</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a><!-- doxytag: member="main_gpib.c::WRITE" ref="aa10f470e996d0f51210d24f442d25e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if WRITE is defined, the "real" controller code is used, if not defined, simple listener code is executed. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae72e6df3417c7f37a8fdaa4e95c7362d"></a><!-- doxytag: member="main_gpib.c::getRevision" ref="ae72e6df3417c7f37a8fdaa4e95c7362d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts the revision number from a SVN revision string. </p>
<p>utility function to extracts the revision number from a SVN revision string. E.g for "$Revision: 689 $" is returned "688". </p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="a87b0c6ee9e2d6422f8404c3d9327c965"></a><!-- doxytag: member="main_gpib.c::input_process" ref="a87b0c6ee9e2d6422f8404c3d9327c965" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> input_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processing user input. </p>
<p>Read in user input via rs232 using peter fleurys UART library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The character read in </dd></dl>

<p>References <a class="el" href="main__gpib_8c.html#aeb3cfe2c5db98b47b1f80ee0379ddb46">ASCII_CODE_CR</a>, <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a>, <a class="el" href="main__gpib_8c.html#af525f9e73c4eb8a70703c6fd3e7128ea">buf_ptr</a>, <a class="el" href="main__gpib_8c.html#af4cf98228cf378c13922354c57b5644c">rs232_remote_echo</a>, <a class="el" href="group__pfleury__uart.html#ga94758f3dad6864703b7417d3e40f11df">UART_BUFFER_OVERFLOW</a>, <a class="el" href="group__pfleury__uart.html#gabcdb1041d763560cd8f8e722370dfd37">UART_FRAME_ERROR</a>, <a class="el" href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09">uart_getc()</a>, <a class="el" href="group__pfleury__uart.html#ga77ba544d423ff42d400220a05303f268">UART_NO_DATA</a>, <a class="el" href="group__pfleury__uart.html#ga3183177e3613d8785d8cc8516931beb6">UART_OVERRUN_ERROR</a>, <a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2">uart_putc()</a>, and <a class="el" href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9">uart_puts_P</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main_gpib.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GPIB controller main function. </p>
<p>Implementation of GPIB controller. Reads a command from RS232, sends it via bus. If The command contains a '?', an answer from the device is expected and read in. The answer then is printed out. If an SRQ occured, a serial poll is initiated. </p>
<p>print some usage infos </p>

<p>References <a class="el" href="gpib_8h.html#a962853aea15131e2a2c898700a473a58">address2ListenerAddress</a>, <a class="el" href="gpib_8h.html#a310360e1a08ff715959d081156017828">address2TalkerAddress</a>, <a class="el" href="main__gpib_8c.html#a11485d483c4e0e33d78957cfa9008b67">ADDRESS_NOT_SET</a>, <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a>, <a class="el" href="main__gpib_8c.html#af525f9e73c4eb8a70703c6fd3e7128ea">buf_ptr</a>, <a class="el" href="gpib_8c.html#a445b19f32645a182e2e6a6f55463bba0">cmd_buf</a>, <a class="el" href="debugshell_8c.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="defs_8h.html#a087fe5231de92285218140559b5b7886">DI</a>, <a class="el" href="gpib_8h.html#abfcf837649f1ca8564d764be18408365">G_CMD_UNL</a>, <a class="el" href="gpib_8h.html#a0197c8013c01993df33fdfa42b0a5c7d">G_CMD_UNT</a>, <a class="el" href="gpib_8h.html#a1ec7dc709e8e6d6b43d6a9343dd28c25">G_SRQ</a>, <a class="el" href="gpib_8c.html#ad207a6db17f9a2e7d10b973cc884f7a8">gpib_cmd()</a>, <a class="el" href="gpib_8c.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8c.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib_get_address()</a>, <a class="el" href="gpib_8c.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib_get_partner()</a>, <a class="el" href="gpib_8c.html#adf5a691593b27d757cd24813b0eda81b">gpib_init()</a>, <a class="el" href="gpib_8c.html#acbf55ec911acdfb6f333ae88553ec447">gpib_receive()</a>, <a class="el" href="gpib_8c.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, <a class="el" href="gpib_8c.html#ad7655b8e64090c7f619e82f4c90facfb">gpib_set_partner()</a>, <a class="el" href="gpib_8c.html#ab4cd3d3ffba10f18cebc1519da358622">gpib_write()</a>, <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>, <a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp()</a>, <a class="el" href="timer16_8c.html#a27aa55c7f698c37236284f02e31d1fb2">s</a>, <a class="el" href="gpib_8h.html#ab7296821d4a2c9d152a28871ba5e407e">TalkerAddress2Address</a>, <a class="el" href="timer16_8c.html#af23b9e7c92a6a37e7b71eff95f5cbecd">timer16_init()</a>, <a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2">uart_putc()</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d20b69b0ad703df78459e1033d5c1d4"></a><!-- doxytag: member="main_gpib.c::printHelp" ref="a0d20b69b0ad703df78459e1033d5c1d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a>, <a class="el" href="main__gpib_8c.html#ae72e6df3417c7f37a8fdaa4e95c7362d">getRevision()</a>, and <a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts()</a>.</p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adc1e9e1f4a1f8753ad015e5d4cc890e1"></a><!-- doxytag: member="main_gpib.c::buf" ref="adc1e9e1f4a1f8753ad015e5d4cc890e1" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="main__gpib_8c.html#adc1e9e1f4a1f8753ad015e5d4cc890e1">buf</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buffers used for commands and output strings </p>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="gpib_8h.html#a2042d7502ed71a651daa182f78e595ee">gpib_info()</a>, <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>, <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>, and <a class="el" href="main__gpib_8c.html#a0d20b69b0ad703df78459e1033d5c1d4">printHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="af525f9e73c4eb8a70703c6fd3e7128ea"></a><!-- doxytag: member="main_gpib.c::buf_ptr" ref="af525f9e73c4eb8a70703c6fd3e7128ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main__gpib_8c.html#af525f9e73c4eb8a70703c6fd3e7128ea">buf_ptr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer in buffer </p>

<p>Referenced by <a class="el" href="debugshell_8h.html#a376d5f21278056bbd8f8a21e0855525b">debugshell()</a>, <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>, and <a class="el" href="main__gpib_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af0f0068d4fc840e0bd9a38bf1fcb8c75"></a><!-- doxytag: member="main_gpib.c::cmd_buf" ref="af0f0068d4fc840e0bd9a38bf1fcb8c75" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="main__gpib_8c.html#af0f0068d4fc840e0bd9a38bf1fcb8c75">cmd_buf</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4cf98228cf378c13922354c57b5644c"></a><!-- doxytag: member="main_gpib.c::rs232_remote_echo" ref="af4cf98228cf378c13922354c57b5644c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main__gpib_8c.html#af4cf98228cf378c13922354c57b5644c">rs232_remote_echo</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set to 1 to do line echo of all chars received by controller </p>

<p>Referenced by <a class="el" href="main__gpib_8c.html#a87b0c6ee9e2d6422f8404c3d9327c965">input_process()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
