<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: gpib_controller_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gpib_controller_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gpib_controller_t" -->
<p>Controller object data.  
 <a href="structgpib__controller__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpib__controller__t.html#abead14df92829d33ae5a3fb2443d15fe">myaddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">controller address,usually 0x00  <a href="#abead14df92829d33ae5a3fb2443d15fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">partneraddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">currently addressed partner device  <a href="#ae774f5d81e73160a19af9870c75b7a41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">talks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">true while controller is talker  <a href="#a277bc52cdb62f5c697ae0936f133879a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpib__controller__t.html#a9d15765ddec88b0d90983478dee97676">partners</a> [MAX_PARTNER]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of active partners  <a href="#a9d15765ddec88b0d90983478dee97676"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Controller object data. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abead14df92829d33ae5a3fb2443d15fe"></a><!-- doxytag: member="gpib_controller_t::myaddress" ref="abead14df92829d33ae5a3fb2443d15fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="structgpib__controller__t.html#abead14df92829d33ae5a3fb2443d15fe">gpib_controller_t::myaddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>controller address,usually 0x00 </p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, and <a class="el" href="gpib_8h.html#ae1cf6d7d8337283c17b4f3f5580b4b81">gpib_get_address()</a>.</p>

</div>
</div>
<a class="anchor" id="ae774f5d81e73160a19af9870c75b7a41"></a><!-- doxytag: member="gpib_controller_t::partneraddress" ref="ae774f5d81e73160a19af9870c75b7a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="structgpib__controller__t.html#ae774f5d81e73160a19af9870c75b7a41">gpib_controller_t::partneraddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>currently addressed partner device </p>

<p>Referenced by <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, <a class="el" href="gpib_8h.html#ad8eaf01baee64499b8af40b524aa4dd9">gpib_get_partner()</a>, and <a class="el" href="gpib_8h.html#ad7655b8e64090c7f619e82f4c90facfb">gpib_set_partner()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d15765ddec88b0d90983478dee97676"></a><!-- doxytag: member="gpib_controller_t::partners" ref="a9d15765ddec88b0d90983478dee97676" args="[MAX_PARTNER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="structgpib__controller__t.html#a9d15765ddec88b0d90983478dee97676">gpib_controller_t::partners</a>[MAX_PARTNER]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of active partners </p>

<p>Referenced by <a class="el" href="gpib_8h.html#aa77c7a463eacd603b9fb2468bc596713">gpib_serial_poll()</a>, and <a class="el" href="gpib_8c.html#a44b918637399b5eeb39d11955d5ec9f6">queryPartners()</a>.</p>

</div>
</div>
<a class="anchor" id="a277bc52cdb62f5c697ae0936f133879a"></a><!-- doxytag: member="gpib_controller_t::talks" ref="a277bc52cdb62f5c697ae0936f133879a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="structgpib__controller__t.html#a277bc52cdb62f5c697ae0936f133879a">gpib_controller_t::talks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>true while controller is talker </p>

<p>Referenced by <a class="el" href="gpib_8c.html#a31e305b7400fa8e1a2f7bf180b2f9d22">_gpib_write()</a>, <a class="el" href="gpib_8h.html#a57b4debed03f97dc0bbb6d22a11191ef">gpib_controller_assign()</a>, and <a class="el" href="gpib_8h.html#a9c2c57e4712eb515407b732b16699d54">gpib_receive()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gpib_8c.html">gpib.c</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
