<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>GPIB_AVR: timer16.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>timer16.h</h1><a href="timer16_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">Author:         $Author: dennis $</span>
<a name="l00003"></a>00003 <span class="comment">File:           $HeadURL: file:///home/dennis/svn-store/avr-source/gpib_004/timer16.h $</span>
<a name="l00004"></a>00004 <span class="comment">Date:           $Date: 2008-05-11 07:57:02 +0200 (So, 11 Mai 2008) $ </span>
<a name="l00005"></a>00005 <span class="comment">Revision:       $Revision: 65 $ </span>
<a name="l00006"></a>00006 <span class="comment">Id:             $Id: timer16.h 65 2008-05-11 05:57:02Z dennis $ </span>
<a name="l00007"></a>00007 <span class="comment">Licence:        GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment"> *************************************************************************/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef TIMER16_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="defs_8h.html">defs.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="timer16_8h.html#171ef18ea7b584f85234640a918da857">00025</a> <span class="preprocessor">#define DEBOUNCE 256L </span>
<a name="l00027"></a>00027 <span class="preprocessor">extern volatile uchar s; </span>
<a name="l00029"></a>00029 <span class="preprocessor">void timer16_init( void );</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/*TIMER16_H_*/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun May 11 10:44:08 2008 for GPIB_AVR by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
