<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: timer16.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">timer16.h</div>  </div>
</div>
<div class="contents">
<a href="timer16_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">Author:         $Author: dennis $</span>
<a name="l00003"></a>00003 <span class="comment">File:           $HeadURL: file://localhost/home/dennis/svn-store/avr-source/gpib_004/timer16.h $</span>
<a name="l00004"></a>00004 <span class="comment">Date:           $Date: 2008-05-11 07:57:02 +0200 (So, 11 Mai 2008) $ </span>
<a name="l00005"></a>00005 <span class="comment">Revision:       $Revision: 65 $ </span>
<a name="l00006"></a>00006 <span class="comment">Id:             $Id: timer16.h 65 2008-05-11 05:57:02Z dennis $ </span>
<a name="l00007"></a>00007 <span class="comment">Licence:        GNU General Public License</span>
<a name="l00008"></a>00008 <span class="comment"> *************************************************************************/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef TIMER16_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define TIMER16_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html">defs.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="timer16_8h.html#a171ef18ea7b584f85234640a918da857">00025</a> <span class="preprocessor">#define DEBOUNCE 256L </span>
<a name="l00027"></a>00027 <span class="preprocessor">extern volatile uchar s; </span>
<a name="l00029"></a>00029 <span class="preprocessor">void timer16_init( void );</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/*TIMER16_H_*/</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
