<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GPIB_AVR: uart.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GPIB_AVR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga367ff7b5de225ed936a63239ad4adb0b">UART_BAUD_SELECT</a>(baudRate, xtalCpu)&#160;&#160;&#160;((xtalCpu)/((baudRate)*16l)-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Baudrate Expression.  <a href="group__pfleury__uart.html#ga367ff7b5de225ed936a63239ad4adb0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga1a02d45130520cb651ab313e69039382">UART_BAUD_SELECT_DOUBLE_SPEED</a>(baudRate, xtalCpu)&#160;&#160;&#160;(((xtalCpu)/((baudRate)*8l)-1)|0x8000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Baudrate Expression for ATmega double speed mode.  <a href="group__pfleury__uart.html#ga1a02d45130520cb651ab313e69039382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the circular receive buffer, must be power of 2.  <a href="group__pfleury__uart.html#ga5bdd6772c246436bb14377095de79b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the circular transmit buffer, must be power of 2.  <a href="group__pfleury__uart.html#ga05f5d709605c6317c97e4974bec3402a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gabcdb1041d763560cd8f8e722370dfd37">UART_FRAME_ERROR</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga3183177e3613d8785d8cc8516931beb6">UART_OVERRUN_ERROR</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga94758f3dad6864703b7417d3e40f11df">UART_BUFFER_OVERFLOW</a>&#160;&#160;&#160;0x0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga77ba544d423ff42d400220a05303f268">UART_NO_DATA</a>&#160;&#160;&#160;0x0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9">uart_puts_P</a>(__s)&#160;&#160;&#160;uart_puts_p(PSTR(__s))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to automatically put a string constant into program memory.  <a href="group__pfleury__uart.html#gae9e143569df2285379bc55f9f5595bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gaabd7a5b0c15611ee9ecb2873cc9ee87a">uart1_puts_P</a>(__s)&#160;&#160;&#160;uart1_puts_p(PSTR(__s))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to automatically put a string constant into program memory.  <a href="group__pfleury__uart.html#gaabd7a5b0c15611ee9ecb2873cc9ee87a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gac19a76bb7d446125734a67f9f4b68991">uart_init</a> (unsigned int baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART and set baudrate.  <a href="group__pfleury__uart.html#gac19a76bb7d446125734a67f9f4b68991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09">uart_getc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received byte from ringbuffer.  <a href="group__pfleury__uart.html#gaefaab30a8338ec46a6be35b99b1b4f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2">uart_putc</a> (unsigned char data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put byte to ringbuffer for transmitting via UART.  <a href="group__pfleury__uart.html#gad975221bc08b901e4c7ad69f9c9a97e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71">uart_puts</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string to ringbuffer for transmitting via UART.  <a href="group__pfleury__uart.html#gae52facc0a56086a365bb0018160d8d71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga6d78b6744db6232f52b4616402036c2f">uart_puts_p</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string from program memory to ringbuffer for transmitting via UART.  <a href="group__pfleury__uart.html#ga6d78b6744db6232f52b4616402036c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga4db697cb5469fd70e794fa7df73a6d6a">uart1_init</a> (unsigned int baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USART1 (only available on selected ATmegas)  <a href="group__pfleury__uart.html#ga4db697cb5469fd70e794fa7df73a6d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gaeb1405c641e5bc9b7224018f5e8d90de">uart1_getc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received byte of USART1 from ringbuffer.  <a href="group__pfleury__uart.html#gaeb1405c641e5bc9b7224018f5e8d90de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#gab465f689d197fadfbacc374fc9411154">uart1_putc</a> (unsigned char data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put byte to ringbuffer for transmitting via USART1 (only available on selected ATmega)  <a href="group__pfleury__uart.html#gab465f689d197fadfbacc374fc9411154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga5568f8f3913b218fd4d0346af78831b2">uart1_puts</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string to ringbuffer for transmitting via USART1 (only available on selected ATmega)  <a href="group__pfleury__uart.html#ga5568f8f3913b218fd4d0346af78831b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfleury__uart.html#ga1e8074d0a2d5922601c5db2f9777ba79">uart1_puts_p</a> (const char *<a class="el" href="timer16_8h.html#ade4225083e62f0fc2279e665d0fbeeae">s</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string from program memory to ringbuffer for transmitting via USART1 (only available on selected ATmega)  <a href="group__pfleury__uart.html#ga1e8074d0a2d5922601c5db2f9777ba79"></a><br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
